html { position: relative; margin: 0; padding: 0; background-image: url('bg.jpg'); background-position: left top; background-repeat: repeat; background-attachment: scroll; background-color: transparent; }
body { margin: 0; padding: 0; text-align: left; }
#imPage { margin: 0px auto 0px auto; width: 960px; position: relative; }
#imHeaderBg { position: absolute; left: 0; top: 0; height: 420px; width: 100%; background-color: transparent; }
#imHeader { margin-bottom: 36px; height: 500px; background-color: transparent; background-image: url('top.png'); background-position: top left; background-repeat: no-repeat; }
#imMnMn { position: absolute; top: 500px; left: 0; height: 16px; width: 940px; padding: 10px 10px 10px 10px; background-color: #EFEFEF; }
#imMnMn > ul { text-align: left; }
#imMnMnGraphics { display: none; }
#imMnMn li { display: inline; }
#imContent { min-height: 410px; position: relative; width: 950px; padding: 5px 5px 5px 5px; }
#imContentGraphics { min-height: 410px; position: absolute; top: 536px; bottom: 90px; left: 0; width: 960px; background-color: #FFFFFF; }
#imFooterBg { position: absolute; left: 0; bottom: 0; height: 90px; width: 100%; background-color: transparent; }
#imFooter { position: relative; margin: 0 auto; height: 90px; width: 960px; background-color: #FFFFFF; background-image: url('bottom.png'); background-position: top left; background-repeat: no-repeat; }
#imFooterResponsiveContent { display: none; }
@media (max-width: 959px) {
	html { background-image: url('responsive-bg.jpg'); background-position: left top; background-repeat: repeat; background-attachment: scroll; background-color: transparent; }
	#imPage { padding-top: 56px; margin: 0px auto 0px auto; }
	#imHeaderBg { height: 420px; background-image: none; background-color: transparent; }
	#imHeader { margin-bottom: 0; height: 50px; background-image: none; background-color: transparent; }
	#imMnMn { position: absolute; top: 0; left: 0; height: 56px; padding: 0px 0px 0px 0px; background-image: none; background-color: transparent; }
	#imMnMn > ul { text-align: center; }
	#imMnMnGraphics { display: none; }
	#imMnMn li { display: inline; }
	#imContent { min-height: 380px; padding: 5px 5px 5px 5px; }
	#imContentGraphics { min-height: 380px; top: 106px; bottom: 50px; left: 0; background-image: none; background-color: #FFFFFF; }
	#imFooterBg { height: 90px; width: 100%; background-image: none; background-color: transparent; }
	#imFooter { min-height: 50px; height: auto; background-image: none; background-color: #FFFFFF; }
	#imFooterResponsiveContent { display: inline-block; margin-top: 15px; margin-bottom: 15px; margin-left: 15px; margin-right: 15px; font: normal normal normal 9pt Tahoma; color: #1E529E; background-color: transparent; text-align: left; text-decoration: none; }
	#imHeaderFlashBackground, #imFooterFlashBackground, .imTemplateContent, #imFooPad, #imBtMn, #imPgMn { display: none; }
}

@media  (max-width: 959px) and (min-width: 840px) {
	#imPage, #imContentGraphics, #imFooter { width: 840px; }
	#imMnMn { width: 840px; }
	#imContent { width: 830px; }
}

@media  (max-width: 839px) and (min-width: 480px) {
	#imPage, #imContentGraphics, #imFooter { width: 480px; }
	#imMnMn { width: 480px; }
	#imContent { width: 470px; }
}

@media  (max-width: 479px) {
	#imPage, #imMnMn, #imContent, #imContentGraphics, #imFooter { box-sizing: border-box; width: 100%; }
	#imMnMn { height: 56px; }
}
