﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>Партнерство - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		

		<meta name="description" content="Партнерство" />
		<meta name="keywords" content="Партнерство" />
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page-6.html" />
		<meta property="og:title" content="Партнерство" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:description" content="Партнерство" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page-6.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page-6.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Партнерство - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="page3.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ и отгрузка продукции</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode13" class="imMnMnFirst imPage">
						<a href="page7.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ продукции</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnLast imPage">
						<a href="page8.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Отгрузка продукции</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode7" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode8" class="imMnMnFirst imPage">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnLast imPage">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode10" class="imPage imMnMnCurrent">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class=" imPage">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<h2 id="imPgTitle">Партнерство</h2>
				<div id="imGroup_1" class="imVGroup">
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imTextObject_1">
					<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: center;"><b class="fs21 ff1"><span class="cf1">КАК СТАТЬ ДИЛЕРОМ</span></b></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_2"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" data-responsive-sequence-number="2"><div id="imTextObject_2">
					<div class="text-tab-content"  id="imTextObject_2_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: justify;"><span class="fs19 ff1"><span class="cf1">Для того, чтобы стать дилером предприятия, необходимо подать  ходатайство на&nbsp;имя директора предприятия, а&nbsp;также пакет, документов  перечисленных в&nbsp;п.5.1</span> <em><a href="files/polojeniediler_novoe.doc" class="imCssLink">положения о&nbsp;назначении дилера</a></em><strong>. </strong>П<span class="cf1">оданные претендентом документы передаются на&nbsp;рассмотрение комиссии по&nbsp;назначению дилеров.</span></span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1"><span class="cf1">При положительном решении, между претендентом и&nbsp;предприятием заключается</span> <em><a href="files/dogovor_dilera_2012.doc" class="imCssLink">договор о&nbsp;назначении дилера</a></em>, <span class="cf1">оформляется дополнительное&nbsp;соглашение</span> (<a href="files/prilojenie_1_dopolnitelnoe_soglashenie.doc" class="imCssLink"><i>приложение 1</i></a> и&nbsp;<a href="files/priloj_2_aktpredprodaj_podgotovki.doc" class="imCssLink"><i>приложение 2</i></a>) <span class="cf1">к&nbsp;договору&nbsp;и&nbsp;выдается свидетельство.</span></span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1"><span class="cf1">В&nbsp;случае отказа в&nbsp;предоставлении прав дилера предприятие в&nbsp;пятидневный срок в&nbsp;письменной форме извещает об&nbsp;этом претендента.</span></span></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_3"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3" data-responsive-sequence-number="3"><div id="imTextObject_3">
					<div class="text-tab-content"  id="imTextObject_3_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: center;"><b class="fs21 cf1 ff1">ЗАКАЗ ПРОДУКЦИИ ДЛЯ ДИЛЕРОВ</b></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_4"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4" data-responsive-sequence-number="4"><div id="imTextObject_4">
					<div class="text-tab-content"  id="imTextObject_4_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: justify;"><span class="fs14 cf1 ff1">Для заказа продукции дилеру необходимо заполнить заявку в&nbsp;виде 
				опросного листа. Только после полного согласования заводского заказа 
				и&nbsp;его открытия, дилер включает данный заказ в&nbsp;заявку на&nbsp;включение в&nbsp;план
				 выпуска изделий предприятия, при этом указывает полное наименование 
				продукции и&nbsp;номер заводского заказа. Также в&nbsp;заявку включается вся 
				другая необходимая продукция.</span></div><div><span class="fs14 cf1 ff1">&nbsp;</span></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Срок предоставления заявки: ежемесячно, до&nbsp;20 числа месяца, предшествующего планируемому.</span></div><div><span class="fs14 cf1 ff1">&nbsp;</span></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Заявки
				 принимаются в&nbsp;электронном виде через специально разработанный 
				интернет-портал (настройки подключения высылаются дилерам 
				в&nbsp;индивидуальном порядке).&nbsp;</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Заявку можно скорректировать, подав дополнительные заявки в&nbsp;течение планируемого периода.</span></div><div><span class="fs14 cf1 ff1">&nbsp;</span></div><div><span class="fs14 ff1"><span class="cf1">По вопросам </span><strong class="cf2">заключения договора поставки и&nbsp;отгрузки готовой продукции </strong><span class="cf1">обращаться:</span></span></div><div><br></div><div><span class="fs14 ff1"><strong><em class="cf2">Бюро сбыта</em></strong><span class="cf1">:</span></span></div><div><span class="fs14 cf1 ff1">начальник бюро Канаш Валерий Семенович,&nbsp;тел. +37517 246 15 20;</span></div><div><span class="fs14 cf1 ff1">товароведы: +37517 23030 67; &nbsp;230 20 46.</span></div><div><strong><em class="fs14 cf1 ff1"><br></em></strong></div><div><strong><em class="fs14 cf2 ff1">Бюро заказов (несерийное оборудование)</em><em class="fs14 cf1 ff1">:</em></strong></div><div><span class="fs14 cf1 ff1">Зам. начальника ОМТ Пархимчик Олег Николаевич, тел. +37517&nbsp; 230 15 35;</span></div><div><span class="fs14 cf1 ff1">специалисты: +37517 246 15 74; 245 21 21; 246 16 50.</span></div><div><span class="fs14 cf1 ff1">&nbsp;</span></div><div style="text-align: justify;"><span class="fs14 ff1"><span class="cf1">По&nbsp;вопросам </span><strong><span class="cf2">формирования и&nbsp;предоставления заявок</span> </strong><span class="cf1">вам помогут специалисты бюро планирования, анализа и&nbsp;контроля отдела маркетинга и&nbsp;торговли (БПАК ОМТ) по&nbsp;продукции:&nbsp;</span></span></div><div style="text-align: justify;"><br></div><div><ul><li><span class="fs14 cf1 ff1">Трансформаторы силовые&nbsp;(кроме сухих).</span></li></ul></div><div></div><div><span class="fs14 cf1 ff1"><b><i><br></i></b></span></div><div><span class="fs14 cf2 ff1"><b><i>Луцевич Марина Михайловна, &nbsp;</i></b></span></div><div><span class="fs14 cf1 ff1">тел. </span><span class="fs14 ff1"><span class="cf2">+37517 330 23 26</span><span class="cf1">; E-mail: </span><span class="cf2">bpak@metz.by</span></span></div><div><br></div><div><blockquote><ul><li><span class="fs14 cf1 ff1">Комплектные трансформаторные подстанции;&nbsp;</span></li><li><span class="fs14 cf1 ff1">Низковольтные устройства и&nbsp;аппаратура; </span></li><li><span class="fs14 cf1 ff1">Камеры КСО; </span></li><li><span class="fs14 cf1 ff1">Устройства распределительные катодной защиты и&nbsp;станции катодной защиты; </span></li><li><span class="fs14 cf1 ff1">Сухие силовые трансформаторы. </span></li></ul><br></blockquote></div><div><span class="fs14 ff1"><strong><em><span class="cf2">Соловьёва Натали, </span><span class="cf1">&nbsp;</span></em></strong></span></div><div><span class="fs14 cf1 ff1">тел. </span><span class="fs14 ff1"><span class="cf2">+37517 330 23 25</span><span class="cf1">; E-mail: </span></span><span class="fs14 cf2 ff1">bpak@metz.by</span><span class="fs14 cf1 ff1">.</span></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_5"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5" data-responsive-sequence-number="5"><div id="imTextObject_5">
					<div class="text-tab-content"  id="imTextObject_5_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: center;"><b class="fs13"><span class="fs21 cf1 ff1">ОТЧЕТНОСТЬ ДИЛЕРА</span></b></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_6"><div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6" data-responsive-sequence-number="6"><div id="imTextObject_6">
					<div class="text-tab-content"  id="imTextObject_6_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><span class="fs19 cf1 ff1">На ОАО "МЭТЗ ИМ. В. И. КОЗЛОВА" введена отчетность дилера о сбытовой и маркетинговой деятельности.</span></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1"><span class="cf1">Дилер ежемесячно подготавливает отчет. Основные разделы отчета отражены в </span><i><span class="cf2"><a href="files/dogovor_dilera_2012.doc" class="imCssLink">договоре о назначении дилера</a></span></i> <span class="cf1">(п. 2.1.14). </span></span></div><div style="text-align: justify;"><br></div><div>  </div><div style="text-align: justify;"><span class="fs19 cf1 ff1">Срок предоставления отчета: до 7 числа месяца, следующего за отчетным.</span></div><div style="text-align: justify;"><br></div><div>  </div><div style="text-align: justify;"><span class="fs19 cf1 ff1">На вопросы о подготовке и предоставлении отчетности ответит:</span></div><div style="text-align: justify;"><br></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1"><b class="cf1"><i>Соловьёва Марина Александровна</i></b><span class="cf1">, тел. </span><!--[if mso & !supportInlineShapes & supportFields]><span style='mso-element:field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span><![endif]--><!--[if gte vml 1]><v:rect  id="Прямоугольник_x0020_15" o:spid="_x0000_s1026" alt="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png"  style='width:24pt;height:24pt;visibility:visible;mso-wrap-style:square;  mso-left-percent:-10001;mso-top-percent:-10001;mso-position-horizontal:absolute;  mso-position-horizontal-relative:char;mso-position-vertical:absolute;  mso-position-vertical-relative:line;mso-left-percent:-10001;mso-top-percent:-10001;  v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI +gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5 8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAJf26ez4DAADoBgAA HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykVctu3DYU3RfIPxDcy5ImmvFoEDmw 5xEUcBrDjtcGTXEk1hSpkpxXiwIBui3QT+hHdFPk4W+Q/yiXlCYztoMsbC5m+Lj38NzHoV69XlcC LZk2XMkMxwcRRkxSlXNZZPjy/SwYYmQskTkRSrIMb5jBr49e/PSKjApN6pJTBAjSjEiGS2vrURga WrKKmANVMwlnc6UrYmGpizDXZAXIlQh7UTQIK8IlPtpBTYglaKH5E6CEojcsHxO5JAYgBR3t73Qc BX0+MhnJ5RtdX9Rn2jGnvyzPNOJ5hiFzklSQIhx2B50ZLMMHXsUOYD3XlbNX8zlae5SN+/UYbG0R hc2XUTKMAJ/CUTdv7yjffceLltMf+gGZ9lKY7BExtaMhl48ji/vb0Jp/7z7c/dN8bm7v/mr+a26b T3d/N1+a/5uPyBnlzFCdYc2MWmjKXC/cbGp2NZ9fQShMuiYLiA1+ZbYm9OY7p2EOLRBSIsRV6ypU oQ5qWXxL6paeqU+h5AZJNS6JLNixqRm10MLAdbultVqVjOTGbbdlgHq1CL4kOzAo4vXqrcqhfmRh le/Kp5fmW4rJqNbGvmGqQm7ickOtByfLU2NbTlsTn38140L46gp5bwMw2x1IJbi6M9cfXi5/pFE6 HU6HSZD0BtMgiSaT4Hg2ToLBLD7sT15OxuNJ/Ke7N05GJc9zJt01W+nGySNdVJxqZdTcHlBVhdCc nLKtfEG8cbQTr1GC5w7OUTK6uB4LjZZEZHjmR5f5PbPwPg2vD4jlQUhxL4lOemkwGwwPg2SW9IP0 MBoGUZyepIMoSZPJ7H5Ip1yy54eEVhlO+72+r9Ie6QexRX48jo2MKm6ZRoJXGQbVwmh71zXiVOa+ tJZw0c73UuHo71IB5d4WGqame27s+sLL1K5PVL5xCbuGf2heraC54ImApxwmpdK/Y7SCBzrD5rcF 0Qwj8bMEHaRxkoCZ9Yukf9iDhd4/ud4/IZICVIYtRu10bGEFLota86KEm2KfJqmOQTRz3jV0y8mx E8Ze2I1gPmrPnMn8jGhyDpwF6BYUsQjOL7s8ggUEuwtuYdhFfQ6SaYXSRu/TAYYP3njv2n2T3Idk f330FQAA//8DAFBLAwQUAAYACAAAACEA1JJnzvgGAABqHAAAGgAAAGNsaXBib2FyZC90aGVtZS90 aGVtZTEueG1s7FlPb9xEFL8j8R1GvrfZ/81G3VTZzW4DbUqU3Rb1OGvP2kPGHms8m3RvVXpEAiEK 4kAlOHFAQKRW4tJ+h/QzBIqgSP0KvJmxvZ6sQ9I2ggqaQ9Z+/s37/968sS9fuRMytEtEQnnUcaoX Kw4ikcs9Gvkd5+ZocGHZQYnEkYcZj0jHmZHEubL67juX8YrLaDzmWHijgIQEAaMoWcEdJ5AyXlla Slwg4+Qij0kEzyZchFjCrfCXPIH3QEDIlmqVSmspxDRyVoGjVIz6DP5FMlEEl4mhYkNQhEOQfvjt 0/3Dg8Mnh48OD57ehesn8PupXuvtVNWKZJb0mEC7mHUckOHxvRG5Ix3EcCLhQcep6D9nafXyEl5J FzF5wtrCuoH+S9elC7ydmpYp/HEutDpotC+t5/w1gMlFXL/f7/WrOT8NwK4Llhtdijwbg+VqN+NZ AJnLRd69SrPSsPEF/vUFndvdbrfZTnUxTDXIXDYW8MuVVmOtZuE1yOCbC/hGd63Xa1l4DTL41gJ+ cKndath4DQoYjXYW0Cqgg0HKPYdMONsohS8DfLmSwucoyIY825SICY/kWXMvxB9xMYAFaiHDkkZI zmIywS7kbA+HY0GxEohXCC48MSQ3WSAp2ShxBY1lx3k/xpFTgLx4/MOLxw/R0f6jo/2fj+7dO9r/ yTCyVm3gyC+uev7dZ38+uIv+ePjN8/tflOOTIv7XHz/+5cnn5UAop7l5z748+O3RwbOvPvn9+/sl 8DWBx0X4iIYkQTfIHtrmIRimvWJrTsbi5VaMAkyLK9YiP8ERVlJK+PdlYKFvzDBLo2Pp0SW2B28J aCdlwKvTjyyFh4GYSloi+VoQWsBNzlmXi1IvXFOyCm4eTSO/XLiYFnHbGO+Wye7hyIpvfxpDX83S 0jK8FxBLzS2GI4l9EhGJ1DO+Q0iJdbcptfy6SV3BEz6R6DZFXUxLXTKiYyub5os2aAhxmZXZDPG2 fLN5C3U5K7N6nezaSKgKzEqUHxFmufEqnkoclrEc4ZAVHX4dy6BMyeFMuEVcP5EQaZ8wjvoeSZKy NR8IsLcQ9GsYOlhp2DfZLLSRQtKdMp7XMedF5Drf6QU4jMuwQxoFRex7yQ6kKEZbXJbBN7ldIeoe 4oCjE8N9ixIr3Kd3g5vUt1SaJ4h6MhUlsbxKuJW/wxmbYKJbDTR5q1eHNPq7xs0odG4j4fwaN7TK Z18/KNH7TW3Za7B7ldXMxrFGfRLueHvuceHRN787r+NptEWgIBa3qLfN+W1zdv7zzfmkej7/ljzv wtCg1SxiBm89hodnnsInlLGhnDFyPdGDeAJ7kTcAouKjT6MkP6XFAVyqygaBFs4XWK9BgssPqQyG AY5hiK86iomfpKz9BMU8gcOkJpfyVng4CEhzFG2qQ4rpJAmWm9wz5LoiZ2eRnI3WytcH4ExQXTE4 q7D6pZQp2PYqwqpKqTNLq2rVdJO0pOUmKxfrQzy4PDcNiLk3YchBMBqBl1vwPkCJhsMPZsRTfjcx ysKio3CeIUoC7JE0RsruxRhVdZCyXFkwRNlhkkEdLE/xWkFaW7F9DWlnCVJRXOMEcVn0XidKWQbP owTcjpcji4rFySK013HazVrTQS6OO84Ezs1wGcYQ9UTNlZj58EbKlcKk/anFrKt8Hs12ZphdBFV4 NWL8vmCw1Qdikch1nAQmNfSjNAVYpCQZ/WtNcOt5GVDSjc6mRX0ZkuFf0wL8aIeWTCbElcVgFyjK d+Y2baV8KokYBt4eGrOp2MYQfpWqYI9HE3j9oTuCuoF3d8rb+pHdnNOiK74x0zhDxywOcNpuVYlm lWzguiHlOui7gnpgW6nu2riXN0WX/DmZUkzj/5kpaj+BtxF1T0XAhRfDAiNVKR2HCxlw6EJxQN2B gEFC9w7IFnj/C48hqeAttv4VZFf9mpozPHRZw6FSblMfCQr7kQwEIVvQlnT2ncKsmu5dhiVLGemM KqibxEbtMdklbKR6YEvt7Q4KINV1N0nbgMYdzz/7Pq2gsa+GnGK9WZ0s33tNDfzTk48pZjDK7sN6 oMn8n6uYjwfzXdWs18uzvbdoiHowH7MaWVWAsMJW0E7L/hVVeMmt1nSsBYtrzUw5iOKixUDMB6IY 3ikh9Q/2PypcRnQaqw11xLehtyL4uKGYQdpAVl8wgwdSDdIQxzA4GaJJJsXKuDYdnZTXss36nCfd XO4xZyvNzhLvl3R2PpzZ4qxaPE9npx62fG1oJ7oaInu8RIE0yQ42OjBlX742cYzGfrXjwNcmCPQd uILvVQ7QaopWUzS4go9QMCyZL0cdJ73IKPDcUHJMPaPUM0wjozQySjOjwHCWfqPJKC3oVOqzCnzm Uz8Oyr6gwASXfnHJmqr1eXD1LwAAAP//AwBQSwMEFAAGAAgAAAAhAJxmRkG7AAAAJAEAACoAAABj bGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHOEj80KwjAQhO+C7xD2btJ6 EJEmvYjQq9QHCMk2LTY/JFHs2xvoRUHwsjCz7DezTfuyM3liTJN3HGpaAUGnvJ6c4XDrL7sjkJSl 03L2DjksmKAV201zxVnmcpTGKSRSKC5xGHMOJ8aSGtHKRH1AVzaDj1bmIqNhQaq7NMj2VXVg8ZMB 4otJOs0hdroG0i+hJP9n+2GYFJ69elh0+UcEy6UXFqCMBjMHSldnnTUtXYGJhn39Jt4AAAD//wMA UEsBAi0AFAAGAAgAAAAhALvlSJQFAQAAHgIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5 cGVzXS54bWxQSwECLQAUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAAAAAAAAAAAAAAA2AQAAX3Jl bHMvLnJlbHNQSwECLQAUAAYACAAAACEAJf26ez4DAADoBgAAHwAAAAAAAAAAAAAAAAAgAgAAY2xp cGJvYXJkL2RyYXdpbmdzL2RyYXdpbmcxLnhtbFBLAQItABQABgAIAAAAIQDUkmfO+AYAAGocAAAa AAAAAAAAAAAAAAAAAJsFAABjbGlwYm9hcmQvdGhlbWUvdGhlbWUxLnhtbFBLAQItABQABgAIAAAA IQCcZkZBuwAAACQBAAAqAAAAAAAAAAAAAAAAAMsMAABjbGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMv ZHJhd2luZzEueG1sLnJlbHNQSwUGAAAAAAUABQBnAQAAzg0AAAAA " filled="f" stroked="f">  <o:lock v:ext="edit" aspectratio="t"></o:lock>  <w:wrap type="none"></w:wrap>  <w:anchorlock></w:anchorlock> </v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t75"  coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"  filled="f" stroked="f">  <v:stroke joinstyle="miter"></v:stroke>  <v:formulas>   <v:f eqn="if lineDrawn pixelLineWidth 0"></v:f>   <v:f eqn="sum @0 1 0"></v:f>   <v:f eqn="sum 0 0 @1"></v:f>   <v:f eqn="prod @2 1 2"></v:f>   <v:f eqn="prod @3 21600 pixelWidth"></v:f>   <v:f eqn="prod @3 21600 pixelHeight"></v:f>   <v:f eqn="sum @0 0 1"></v:f>   <v:f eqn="prod @6 1 2"></v:f>   <v:f eqn="prod @7 21600 pixelWidth"></v:f>   <v:f eqn="sum @8 21600 0"></v:f>   <v:f eqn="prod @7 21600 pixelHeight"></v:f>   <v:f eqn="sum @10 21600 0"></v:f>  </v:formulas>  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path>  <o:lock v:ext="edit" aspectratio="t"></o:lock> </v:shapetype><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><v:shape  id="_x0000_i1025" type="#_x0000_t75" style='width:24pt;height:24pt'>  <v:imagedata croptop="-65520f" cropbottom="65520f"></v:imagedata> </v:shape><span style='mso-element:field-end'></span><![endif]--><span class="cf3">+37517 330 22 64</span>, E-mail: <span class="cf2">bpak@metz.by</span>.</span></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div style="text-align: justify;"><b class="fs19 ff1">Начальник БПАК ОМТ <i>Батюшко Михаил Николаевич,</i></b></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1">тел/факс.: <span class="cf3">+37517 246 15 36</span>, E-mail: <span class="cf2">bpak@metz.by</span>.</span></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1">&nbsp;</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.php">Продукция</a> | <a href="page7.html">Заказ и отгрузка продукции</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
