﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>Холдинг &quot;МЭТЗ им. В.И. Козлова&quot; - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		
		<meta name="description" content="Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;" />
		<meta name="keywords" content="Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;" />
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page2.html" />
		<meta property="og:title" content="Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:description" content="Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page2.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page2.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot; - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class="imPage imMnMnCurrent">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="page3.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ и отгрузка продукции</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode13" class="imMnMnFirst imPage">
						<a href="page7.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ продукции</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnLast imPage">
						<a href="page8.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Отгрузка продукции</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode7" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode8" class="imMnMnFirst imPage">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnLast imPage">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode10" class=" imPage">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class=" imPage">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<h2 id="imPgTitle">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</h2>
				<div id="imGroup_1" class="imVGroup">
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imTextObject_1">
					<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><span class="fs19 ff1">Холдинг "МЭТЗ им.В. И. Козлова" зарегистрирован Министерством экономики Республики Ббеларусь 18.09.2014 в Государственном реестре холдингов за №86.</span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1">Управляющая компания холдинга — ОАО "МЭТЗ ИМ. В. И.КОЗЛОВА".</span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1">В состав холдинга входят:&nbsp;</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_2"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" data-responsive-sequence-number="2"><div id="imTableObject_2">
					<div class="text-tab-content"  id="imTableObject_2_tab0" style="text-align: left;">
						<div class="text-inner">
							<table data-minrequestedwidth="935" data-computedwidth="935" style="width: 935px;"><tbody><tr><td style="width: 296px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div>          </div><div><span class="fs14 ff1">Наименование предприятия</span></div><div></div></td><td style="width: 158px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">Юридический адрес</span></div></td><td style="width: 214px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">Телефон / факс /&nbsp;Электронная почта</span></div></td><td style="width: 233px; height: 50px;" class="imVc"><div><span class="fs14 ff1">Руководитель</span></div></td></tr><tr><td style="width: 296px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><span class="fs14 cf1 ff1">ОАО "МЭТЗ ИМ. В. И.КОЗЛОВА"</span></td><td style="width: 158px; height: 75px;" class="imVc"><span class="fs14 ff1">220037 г.Минск, ул.Уральская, 4</span><br></td><td style="width: 214px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div>  </div><div>          </div><div><span class="fs14 ff1">т. <!--[if mso & !supportInlineShapes & supportFields]><span   style='mso-element:field-begin;mso-field-lock:yes'></span><span   style='mso-spacerun:yes'> </span>SHAPE <span   style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:   field-separator'></span><![endif]--><!--[if gte vml 1]><v:rect id="Прямоугольник_x0020_13"    o:spid="_x0000_s1027" alt="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png"    style='width:24pt;height:24pt;visibility:visible;mso-wrap-style:square;    mso-left-percent:-10001;mso-top-percent:-10001;mso-position-horizontal:absolute;    mso-position-horizontal-relative:char;mso-position-vertical:absolute;    mso-position-vertical-relative:line;mso-left-percent:-10001;    mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI +gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5 8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAIkrs9D8DAADoBgAA HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykVctu3DYU3RfIPxDcy5LGmvFoYDmw 5xEUcFLDjtcGTXEk1hSpkpxXiwAFui3QT+hHdFMkab5B/qNeUprM2A6ysLmY4ePew3Mfhzp+va4E WjJtuJIZjg8ijJikKueyyPD1+1kwxMhYInMilGQZ3jCDX5+8+uGYjApN6pJTBAjSjEiGS2vrURga WrKKmANVMwlnc6UrYmGpizDXZAXIlQh7UTQIK8IlPtlBTYglaKH5M6CEoncsHxO5JAYgBR3t73Qc BX05MhnJ5RtdX9UX2jGn75YXGvE8w5A5SSpIEQ67g84MluEjr2IHsJ7rytmr+RytPcrG/XoMtraI wuZhlAwjwKdw1M3bO8qfvuFFy+l3/YBMeylM9oiY2tGQy6eRxYfb0Jq/73+//6v53Hy5/6P5p/nS fLr/s/mv+bf5iJxRzgzVGdbMqIWmzPXC3aZmN/P5DYTCpGuygNjgZ2ZrQu++cRrm0AIhJULctK5C FeqglsXXpG7pmfocSm6QVOOSyIKdmppRCy0MXLdbWqtVyUhu3HZbBqhXi+BLsgODIt6u3qoc6kcW VvmufH5pvqaYjGpt7BumKuQmLjfUenCyPDe25bQ18flXMy6Er66QDzYAs92BVIKrO3P94eXyWxql 0+F0mARJbzANkmgyCU5n4yQYzOKj/uRwMh5P4g/u3jgZlTzPmXTXbKUbJ090UXGqlVFze0BVFUJz csq28gXxxtFOvEYJnjs4R8no4nYsNFoSkeGZH13m98zChzS8PiCWRyHFvSQ666XBbDA8CpJZ0g/S o2gYRHF6lg6iJE0ms4chnXPJXh4SWmU47ff6vkp7pB/FFvnxNDYyqrhlGgleZRhUC6PtXdeIU5n7 0lrCRTvfS4Wjv0sFlHtbaJia7rmx6ysvU7s+U/nGJewW/qF5tYLmgicCnnKYlEr/itEKHugMm18W RDOMxI8SdJDGSQJm1i+S/lEPFnr/5Hb/hEgKUBm2GLXTsYUVuCxqzYsSbop9mqQ6BdHMedfQLSfH Thh7ZTeC+ag9cybzC6LJJXAWoFtQxCK4vO7yCBYQ7C64hWFX9SVIphVKG71PBxg+euO9a/dNch+S /fXJ/wAAAP//AwBQSwMEFAAGAAgAAAAhANSSZ874BgAAahwAABoAAABjbGlwYm9hcmQvdGhlbWUv dGhlbWUxLnhtbOxZT2/cRBS/I/EdRr632f/NRt1U2c1uA21KlN0W9Thrz9pDxh5rPJt0b1V6RAIh CuJAJThxQECkVuLSfof0MwSKoEj9CryZsb2erEPSNoIKmkPWfv7N+//evLEvX7kTMrRLREJ51HGq FysOIpHLPRr5HefmaHBh2UGJxJGHGY9Ix5mRxLmy+u47l/GKy2g85lh4o4CEBAGjKFnBHSeQMl5Z WkpcIOPkIo9JBM8mXIRYwq3wlzyB90BAyJZqlUprKcQ0claBo1SM+gz+RTJRBJeJoWJDUIRDkH74 7dP9w4PDJ4ePDg+e3oXrJ/D7qV7r7VTVimSW9JhAu5h1HJDh8b0RuSMdxHAi4UHHqeg/Z2n18hJe SRcxecLawrqB/kvXpQu8nZqWKfxxLrQ6aLQvref8NYDJRVy/3+/1qzk/DcCuC5YbXYo8G4Plajfj WQCZy0XevUqz0rDxBf71BZ3b3W632U51MUw1yFw2FvDLlVZjrWbhNcjgmwv4Rnet12tZeA0y+NYC fnCp3WrYeA0KGI12FtAqoINByj2HTDjbKIUvA3y5ksLnKMiGPNuUiAmP5FlzL8QfcTGABWohw5JG SM5iMsEu5GwPh2NBsRKIVwguPDEkN1kgKdkocQWNZcd5P8aRU4C8ePzDi8cP0dH+o6P9n4/u3Tva /8kwslZt4Mgvrnr+3Wd/PriL/nj4zfP7X5TjkyL+1x8//uXJ5+VAKKe5ec++PPjt0cGzrz75/fv7 JfA1gcdF+IiGJEE3yB7a5iEYpr1ia07G4uVWjAJMiyvWIj/BEVZSSvj3ZWChb8wwS6Nj6dEltgdv CWgnZcCr048shYeBmEpaIvlaEFrATc5Zl4tSL1xTsgpuHk0jv1y4mBZx2xjvlsnu4ciKb38aQ1/N 0tIyvBcQS80thiOJfRIRidQzvkNIiXW3KbX8ukldwRM+keg2RV1MS10yomMrm+aLNmgIcZmV2Qzx tnyzeQt1OSuzep3s2kioCsxKlB8RZrnxKp5KHJaxHOGQFR1+HcugTMnhTLhFXD+REGmfMI76HkmS sjUfCLC3EPRrGDpYadg32Sy0kULSnTKe1zHnReQ63+kFOIzLsEMaBUXse8kOpChGW1yWwTe5XSHq HuKAoxPDfYsSK9ynd4Ob1LdUmieIejIVJbG8SriVv8MZm2CiWw00eatXhzT6u8bNKHRuI+H8Gje0 ymdfPyjR+01t2Wuwe5XVzMaxRn0S7nh77nHh0Te/O6/jabRFoCAWt6i3zfltc3b+8835pHo+/5Y8 78LQoNUsYgZvPYaHZ57CJ5SxoZwxcj3Rg3gCe5E3AKLio0+jJD+lxQFcqsoGgRbOF1ivQYLLD6kM hgGOYYivOoqJn6Ss/QTFPIHDpCaX8lZ4OAhIcxRtqkOK6SQJlpvcM+S6ImdnkZyN1srXB+BMUF0x OKuw+qWUKdj2KsKqSqkzS6tq1XSTtKTlJisX60M8uDw3DYi5N2HIQTAagZdb8D5AiYbDD2bEU343 McrCoqNwniFKAuyRNEbK7sUYVXWQslxZMETZYZJBHSxP8VpBWluxfQ1pZwlSUVzjBHFZ9F4nSlkG z6ME3I6XI4uKxckitNdx2s1a00EujjvOBM7NcBnGEPVEzZWY+fBGypXCpP2pxayrfB7NdmaYXQRV eDVi/L5gsNUHYpHIdZwEJjX0ozQFWKQkGf1rTXDreRlQ0o3OpkV9GZLhX9MC/GiHlkwmxJXFYBco ynfmNm2lfCqJGAbeHhqzqdjGEH6VqmCPRxN4/aE7grqBd3fK2/qR3ZzToiu+MdM4Q8csDnDablWJ ZpVs4Loh5Trou4J6YFup7tq4lzdFl/w5mVJM4/+ZKWo/gbcRdU9FwIUXwwIjVSkdhwsZcOhCcUDd gYBBQvcOyBZ4/wuPIangLbb+FWRX/ZqaMzx0WcOhUm5THwkK+5EMBCFb0JZ09p3CrJruXYYlSxnp jCqom8RG7THZJWykemBL7e0OCiDVdTdJ24DGHc8/+z6toLGvhpxivVmdLN97TQ3805OPKWYwyu7D eqDJ/J+rmI8H813VrNfLs723aIh6MB+zGllVgLDCVtBOy/4VVXjJrdZ0rAWLa81MOYjiosVAzAei GN4pIfUP9j8qXEZ0GqsNdcS3obci+LihmEHaQFZfMIMHUg3SEMcwOBmiSSbFyrg2HZ2U17LN+pwn 3VzuMWcrzc4S75d0dj6c2eKsWjxPZ6cetnxtaCe6GiJ7vESBNMkONjowZV++NnGMxn6148DXJgj0 HbiC71UO0GqKVlM0uIKPUDAsmS9HHSe9yCjw3FByTD2j1DNMI6M0Mkozo8Bwln6jySgt6FTqswp8 5lM/Dsq+oMAEl35xyZqq9Xlw9S8AAAD//wMAUEsDBBQABgAIAAAAIQCcZkZBuwAAACQBAAAqAAAA Y2xpcGJvYXJkL2RyYXdpbmdzL19yZWxzL2RyYXdpbmcxLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7S ehCRJr2I0KvUBwjJNi02PyRR7Nsb6EVB8LIws+w3s037sjN5YkyTdxxqWgFBp7yenOFw6y+7I5CU pdNy9g45LJigFdtNc8VZ5nKUxikkUigucRhzDifGkhrRykR9QFc2g49W5iKjYUGquzTI9lV1YPGT AeKLSTrNIXa6BtIvoST/Z/thmBSevXpYdPlHBMulFxagjAYzB0pXZ501LV2BiYZ9/SbeAAAA//8D AFBLAQItABQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9U eXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhAK0wP/HBAAAAMgEAAAsAAAAAAAAAAAAAAAAANgEAAF9y ZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhACJK7PQ/AwAA6AYAAB8AAAAAAAAAAAAAAAAAIAIAAGNs aXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWxQSwECLQAUAAYACAAAACEA1JJnzvgGAABqHAAA GgAAAAAAAAAAAAAAAACcBQAAY2xpcGJvYXJkL3RoZW1lL3RoZW1lMS54bWxQSwECLQAUAAYACAAA ACEAnGZGQbsAAAAkAQAAKgAAAAAAAAAAAAAAAADMDAAAY2xpcGJvYXJkL2RyYXdpbmdzL19yZWxz L2RyYXdpbmcxLnhtbC5yZWxzUEsFBgAAAAAFAAUAZwEAAM8NAAAAAA== " filled="f" stroked="f">    <o:lock v:ext="edit" aspectratio="t"></o:lock>    <w:wrap type="none"></w:wrap>    <w:anchorlock></w:anchorlock>   </v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t75"    coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"    filled="f" stroked="f">    <v:stroke joinstyle="miter"></v:stroke>    <v:formulas>     <v:f eqn="if lineDrawn pixelLineWidth 0"></v:f>     <v:f eqn="sum @0 1 0"></v:f>     <v:f eqn="sum 0 0 @1"></v:f>     <v:f eqn="prod @2 1 2"></v:f>     <v:f eqn="prod @3 21600 pixelWidth"></v:f>     <v:f eqn="prod @3 21600 pixelHeight"></v:f>     <v:f eqn="sum @0 0 1"></v:f>     <v:f eqn="prod @6 1 2"></v:f>     <v:f eqn="prod @7 21600 pixelWidth"></v:f>     <v:f eqn="sum @8 21600 0"></v:f>     <v:f eqn="prod @7 21600 pixelHeight"></v:f>     <v:f eqn="sum @10 21600 0"></v:f>    </v:formulas>    <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path>    <o:lock v:ext="edit" aspectratio="t"></o:lock>   </v:shapetype><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><v:shape    id="_x0000_i1026" type="#_x0000_t75" style='width:24pt;height:24pt'>    <v:imagedata croptop="-65520f" cropbottom="65520f"></v:imagedata>   </v:shape><span style='mso-element:field-end'></span><![endif]-->(017) 230-11-22,&nbsp;</span></div><div><span class="fs14 ff1">ф. <!--[if mso & !supportInlineShapes & supportFields]><span   style='mso-element:field-begin;mso-field-lock:yes'></span><span   style='mso-spacerun:yes'> </span>SHAPE <span   style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:   field-separator'></span><![endif]--><!--[if gte vml 1]><v:rect id="Прямоугольник_x0020_12"    o:spid="_x0000_s1026" alt="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png"    style='width:24pt;height:24pt;visibility:visible;mso-wrap-style:square;    mso-left-percent:-10001;mso-top-percent:-10001;mso-position-horizontal:absolute;    mso-position-horizontal-relative:char;mso-position-vertical:absolute;    mso-position-vertical-relative:line;mso-left-percent:-10001;    mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI +gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5 8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAfAAyJD0DAADoBgAA HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykVdtu1DoUfUc6/2D5PU0yZKaTUVPU zgUhFajaw3PlOp7E1LGD7bmBkJB4ReIT+Ahe0LnwDekfnW0nw0xbdB7ADzO+7L289mU5R0/WlUBL pg1XMsPxQYQRk1TlXBYZfvXnLBhiZCyRORFKsgxvmMFPjv94dERGhSZ1ySkCBGlGJMOltfUoDA0t WUXMgaqZhLO50hWxsNRFmGuyAuRKhL0oGoQV4RIf76AmxBK00PwXoISiNywfE7kkBiAFHe3vdBwF /X1kMpLLp7q+rM+1Y05fLM814nmGIXOSVJAiHHYHnRksw3texQ5gPdeVs1fzOVp7lI379RhsbRGF zcdRMowAn8JRN2/vKF/+xIuW0//1AzLtpTDZI2JqR0MuH0YW97ahNV9uP9x+bv5pvt9+bL4235u/ bz81/zbfmr+QM8qZoTrDmhm10JS5XrjZ1OxqPr+CUJh0TRYQG7xmtib05ienYQ4tEFIixFXrKlSh DmpZ/Ejqlp6pz6DkBkk1Loks2ImpGbXQwsB1u6W1WpWM5MZtt2WAerUIviQ7MCji9eq5yqF+ZGGV 78pfL82PFJNRrY19ylSF3MTlhloPTpZnxractiY+/2rGhfDVFfLOBmC2O5BKcHVnrj+8XN6lUTod TodJkPQG0yCJJpPgZDZOgsEsPuxPHk/G40n83t0bJ6OS5zmT7pqtdOPkgS4qTrUyam4PqKpCaE5O 2Va+IN442onXKMFzB+coGV1cj4VGSyIyPPOjy/yeWXiXhtcHxHIvpLiXRKe9NJgNhodBMkv6QXoY DYMoTk/TQZSkyWR2N6QzLtnvh4RWGU77vb6v0h7pe7FFfjyMjYwqbplGglcZBtXCaHvXNeJU5r60 lnDRzvdS4ejvUgHl3hYapqZ7buz60svUrk9VvnEJu4Z/aF6toLngiYCnHCal0m8xWsEDnWHzZkE0 w0g8k6CDNE4SMLN+kfQPe7DQ+yfX+ydEUoDKsMWonY4trMBlUWtelHBT7NMk1QmIZs67hm45OXbC 2Eu7EcxH7ZkzmZ8TTS6AswDdgiIWwcWrLo9gAcHuglsYdllfgGRaobTR+3SA4b033rt23yT3Idlf H/8HAAD//wMAUEsDBBQABgAIAAAAIQDUkmfO+AYAAGocAAAaAAAAY2xpcGJvYXJkL3RoZW1lL3Ro ZW1lMS54bWzsWU9v3EQUvyPxHUa+t9n/zUbdVNnNbgNtSpTdFvU4a8/aQ8YeazybdG9VekQCIQri QCU4cUBApFbi0n6H9DMEiqBI/Qq8mbG9nqxD0jaCCppD1n7+zfv/3ryxL1+5EzK0S0RCedRxqhcr DiKRyz0a+R3n5mhwYdlBicSRhxmPSMeZkcS5svruO5fxistoPOZYeKOAhAQBoyhZwR0nkDJeWVpK XCDj5CKPSQTPJlyEWMKt8Jc8gfdAQMiWapVKaynENHJWgaNUjPoM/kUyUQSXiaFiQ1CEQ5B++O3T /cODwyeHjw4Pnt6F6yfw+6le6+1U1YpklvSYQLuYdRyQ4fG9EbkjHcRwIuFBx6noP2dp9fISXkkX MXnC2sK6gf5L16ULvJ2alin8cS60Omi0L63n/DWAyUVcv9/v9as5Pw3ArguWG12KPBuD5Wo341kA mctF3r1Ks9Kw8QX+9QWd291ut9lOdTFMNchcNhbwy5VWY61m4TXI4JsL+EZ3rddrWXgNMvjWAn5w qd1q2HgNChiNdhbQKqCDQco9h0w42yiFLwN8uZLC5yjIhjzblIgJj+RZcy/EH3ExgAVqIcOSRkjO YjLBLuRsD4djQbESiFcILjwxJDdZICnZKHEFjWXHeT/GkVOAvHj8w4vHD9HR/qOj/Z+P7t072v/J MLJWbeDIL656/t1nfz64i/54+M3z+1+U45Mi/tcfP/7lyeflQCinuXnPvjz47dHBs68++f37+yXw NYHHRfiIhiRBN8ge2uYhGKa9YmtOxuLlVowCTIsr1iI/wRFWUkr492VgoW/MMEujY+nRJbYHbwlo J2XAq9OPLIWHgZhKWiL5WhBawE3OWZeLUi9cU7IKbh5NI79cuJgWcdsY75bJ7uHIim9/GkNfzdLS MrwXEEvNLYYjiX0SEYnUM75DSIl1tym1/LpJXcETPpHoNkVdTEtdMqJjK5vmizZoCHGZldkM8bZ8 s3kLdTkrs3qd7NpIqArMSpQfEWa58SqeShyWsRzhkBUdfh3LoEzJ4Uy4RVw/kRBpnzCO+h5JkrI1 HwiwtxD0axg6WGnYN9kstJFC0p0yntcx50XkOt/pBTiMy7BDGgVF7HvJDqQoRltclsE3uV0h6h7i gKMTw32LEivcp3eDm9S3VJoniHoyFSWxvEq4lb/DGZtgolsNNHmrV4c0+rvGzSh0biPh/Bo3tMpn Xz8o0ftNbdlrsHuV1czGsUZ9Eu54e+5x4dE3vzuv42m0RaAgFreot835bXN2/vPN+aR6Pv+WPO/C 0KDVLGIGbz2Gh2eewieUsaGcMXI90YN4AnuRNwCi4qNPoyQ/pcUBXKrKBoEWzhdYr0GCyw+pDIYB jmGIrzqKiZ+krP0ExTyBw6Qml/JWeDgISHMUbapDiukkCZab3DPkuiJnZ5GcjdbK1wfgTFBdMTir sPqllCnY9irCqkqpM0uratV0k7Sk5SYrF+tDPLg8Nw2IuTdhyEEwGoGXW/A+QImGww9mxFN+NzHK wqKjcJ4hSgLskTRGyu7FGFV1kLJcWTBE2WGSQR0sT/FaQVpbsX0NaWcJUlFc4wRxWfReJ0pZBs+j BNyOlyOLisXJIrTXcdrNWtNBLo47zgTOzXAZxhD1RM2VmPnwRsqVwqT9qcWsq3wezXZmmF0EVXg1 Yvy+YLDVB2KRyHWcBCY19KM0BVikJBn9a01w63kZUNKNzqZFfRmS4V/TAvxoh5ZMJsSVxWAXKMp3 5jZtpXwqiRgG3h4as6nYxhB+lapgj0cTeP2hO4K6gXd3ytv6kd2c06IrvjHTOEPHLA5w2m5ViWaV bOC6IeU66LuCemBbqe7auJc3RZf8OZlSTOP/mSlqP4G3EXVPRcCFF8MCI1UpHYcLGXDoQnFA3YGA QUL3DsgWeP8LjyGp4C22/hVkV/2amjM8dFnDoVJuUx8JCvuRDAQhW9CWdPadwqya7l2GJUsZ6Ywq qJvERu0x2SVspHpgS+3tDgog1XU3SduAxh3PP/s+raCxr4acYr1ZnSzfe00N/NOTjylmMMruw3qg yfyfq5iPB/Nd1azXy7O9t2iIejAfsxpZVYCwwlbQTsv+FVV4ya3WdKwFi2vNTDmI4qLFQMwHohje KSH1D/Y/KlxGdBqrDXXEt6G3Ivi4oZhB2kBWXzCDB1IN0hDHMDgZokkmxcq4Nh2dlNeyzfqcJ91c 7jFnK83OEu+XdHY+nNnirFo8T2enHrZ8bWgnuhoie7xEgTTJDjY6MGVfvjZxjMZ+tePA1yYI9B24 gu9VDtBqilZTNLiCj1AwLJkvRx0nvcgo8NxQckw9o9QzTCOjNDJKM6PAcJZ+o8koLehU6rMKfOZT Pw7KvqDABJd+ccmaqvV5cPUvAAAA//8DAFBLAwQUAAYACAAAACEAnGZGQbsAAAAkAQAAKgAAAGNs aXBib2FyZC9kcmF3aW5ncy9fcmVscy9kcmF3aW5nMS54bWwucmVsc4SPzQrCMBCE74LvEPZu0noQ kSa9iNCr1AcIyTYtNj8kUezbG+hFQfCyMLPsN7NN+7IzeWJMk3ccaloBQae8npzhcOsvuyOQlKXT cvYOOSyYoBXbTXPFWeZylMYpJFIoLnEYcw4nxpIa0cpEfUBXNoOPVuYio2FBqrs0yPZVdWDxkwHi i0k6zSF2ugbSL6Ek/2f7YZgUnr16WHT5RwTLpRcWoIwGMwdKV2edNS1dgYmGff0m3gAAAP//AwBQ SwECLQAUAAYACAAAACEAu+VIlAUBAAAeAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlw ZXNdLnhtbFBLAQItABQABgAIAAAAIQCtMD/xwQAAADIBAAALAAAAAAAAAAAAAAAAADYBAABfcmVs cy8ucmVsc1BLAQItABQABgAIAAAAIQB8ADIkPQMAAOgGAAAfAAAAAAAAAAAAAAAAACACAABjbGlw Ym9hcmQvZHJhd2luZ3MvZHJhd2luZzEueG1sUEsBAi0AFAAGAAgAAAAhANSSZ874BgAAahwAABoA AAAAAAAAAAAAAAAAmgUAAGNsaXBib2FyZC90aGVtZS90aGVtZTEueG1sUEsBAi0AFAAGAAgAAAAh AJxmRkG7AAAAJAEAACoAAAAAAAAAAAAAAAAAygwAAGNsaXBib2FyZC9kcmF3aW5ncy9fcmVscy9k cmF3aW5nMS54bWwucmVsc1BLBQYAAAAABQAFAGcBAADNDQAAAAA= " filled="f" stroked="f">    <o:lock v:ext="edit" aspectratio="t"></o:lock>    <w:wrap type="none"></w:wrap>    <w:anchorlock></w:anchorlock>   </v:rect><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><v:shape    id="_x0000_i1025" type="#_x0000_t75" style='width:24pt;height:24pt'>    <v:imagedata croptop="-65520f" cropbottom="65520f"></v:imagedata>   </v:shape><span style='mso-element:field-end'></span><![endif]-->(017) 230-80-80</span></div><div>        </div><div>  <span class="fs14 cf1 ff1">info@metz.by</span></div></td><td style="width: 233px; height: 75px;" class="imVc"><span class="fs14 ff1">Генеральный директор <br>Радевич Александр Михайлович</span><br></td></tr><tr><td style="width: 296px; height: 75px;" class="imVc"><div><span class="fs14 cf1 ff1">ОАО "Ратон"</span></div></td><td style="width: 158px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">246044 г.Гомель, ул.Федюнинского, 19</span></div></td><td style="width: 214px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">т. (0232) 57-92-06<br>ф. (0232) 68-35-24</span></div><div><span class="fs14 cf1 ff1">raton@inbox.ru</span></div></td><td style="width: 233px; height: 75px;" class="imVc"><div><span class="fs14 ff1">Генеральный директор</span></div><div><span class="fs14 ff1">Ярец Владимир Иванович</span></div></td></tr><tr><td style="width: 296px; height: 75px;" class="imVc"><div>          </div><div><span class="fs14 cf1 ff1">ОАО "Завод средств комплексной автоматизации"</span></div><div></div></td><td style="width: 158px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">220140 г.Минск, ул.Лещинского, 8</span></div></td><td style="width: 214px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">т/ф&nbsp;(017) 258-32-07</span></div><div><span class="fs14 cf1 ff1">zska@tut.by</span></div></td><td style="width: 233px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">Директор</span></div><div><span class="fs14 ff1">Мельничек Виктор Григорьевич</span><br></div></td></tr><tr><td style="width: 296px; height: 100px; margin-top: 0px; margin-left: 0px;" class="imVc"><div>          </div><div><span class="fs14 cf1 ff1">ОАО "Сморгонский завод оптического станкостроения"</span></div><div></div></td><td style="width: 158px; height: 100px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">231042 Гродненская обл., г.Сморгонь, ул.Я.Коласа, 80</span></div></td><td style="width: 214px; height: 100px;" class="imVc"><div><span class="fs14 ff1">т/ф&nbsp;(01592) 2-25-65,</span></div><div><span class="fs14 ff1">(01592) 2-12-04</span></div><div><span class="fs14 cf1 ff1">szos@mail.gov.by</span></div></td><td style="width: 233px; height: 100px;" class="imVc"><div><span class="fs14 ff1">Генеральный директор</span></div><div><span class="fs14 ff1">Голдарь Святослав Петрович</span></div></td></tr><tr><td style="width: 296px; height: 75px;" class="imVc"><div>          </div><div><span class="fs14 cf1 ff1">ОАО "Островецкий завод   "Радиодеталь"</span></div><div></div></td><td style="width: 158px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">231201 г.Островец, Гродненская обл.,&nbsp;</span></div></td><td style="width: 214px; height: 75px;" class="imVc"><div><span class="fs14 ff1">ул.Набережная, 13</span></div><div><span class="fs14 ff1">ф.&nbsp;(01591) 2-18-37</span></div><div><span class="fs14 cf1 ff1">radiozavod@tut.by</span></div></td><td style="width: 233px; height: 75px;" class="imVc"><div><span class="fs14 ff1">Директор</span></div><div><span class="fs14 ff1">Гульбинович Валентин Болеславович</span></div></td></tr><tr><td style="width: 296px; height: 75px;" class="imVc"><div>          </div><div><span class="fs14 cf1 ff1">ОАО «Витавтоматика»</span></div><div></div></td><td style="width: 158px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">210035 г.Витебск, ул.Минская, 16</span></div></td><td style="width: 214px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">т/ф (0212) 43-67-71</span></div><div><span class="fs14 cf1 ff1">va@vitavtomatika.by</span></div></td><td style="width: 233px; height: 75px;" class="imVc"><div><span class="fs14 ff1">Директор</span></div><div><span class="fs14 ff1">Клюквин Александр Анатольевич</span></div></td></tr><tr><td style="width: 296px; height: 75px;" class="imVc"><div>          </div><div><span class="fs14 cf1 ff1">ОАО «Спецавтоматика»</span></div><div></div></td><td style="width: 158px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">224028 г.Брест, ул.Я.Купалы, 120/1</span></div></td><td style="width: 214px; height: 75px;" class="imVc"><div><span class="fs14 ff1">т/ф (0162) 41-93-53</span></div><div><span class="fs14 cf1 ff1">info@spec.by</span></div></td><td style="width: 233px; height: 75px;" class="imVc"><div><span class="fs14 ff1">Директор</span></div><div><span class="fs14 ff1">Тарасевич Валентин Михайлович</span></div></td></tr><tr><td style="width: 296px; height: 75px;" class="imVc"><div>          </div><div><span class="fs14 cf1 ff1">ОАО "Спецпромавтоматика"</span></div><div></div></td><td style="width: 158px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">246026 г.Гомель, ул.Химзаводская, 8</span></div></td><td style="width: 214px; height: 75px;" class="imVc"><div><span class="fs14 ff1">т. (0232) 42-94-10<br>ф. (0232) 46-43-49</span></div><div><span class="fs14 cf1 ff1">spa.gomel@gmail.com</span></div></td><td style="width: 233px; height: 75px;" class="imVc"><div><span class="fs14 ff1">Директор</span></div><div><span class="fs14 ff1">Иванов Петр Викторович</span></div></td></tr><tr><td style="width: 296px; height: 50px;" class="imVc"><div>          </div><div><span class="fs14 cf1 ff1">ОАО «Спецмонтажавтоматика»</span></div><div></div></td><td style="width: 158px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">220073 г.Минск, ул.Гусовского, д.6</span></div></td><td style="width: 214px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">т/ф&nbsp;(017) 252-75-19</span></div><div><span class="fs14 cf1 ff1">specmontag@tut.by</span></div></td><td style="width: 233px; height: 50px;" class="imVc"><div><span class="fs14 ff1">Директор</span></div><div><span class="fs14 ff1">Салунди Игорь Хейгович</span></div></td></tr><tr><td style="width: 296px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div>          </div><div><span class="fs14 cf1 ff1">ОАО «Спецрадионаладка»</span></div><div></div></td><td style="width: 158px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">220007 г.Минск, ул.Могилевская, 41-210</span></div></td><td style="width: 214px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">т/ф&nbsp;(017) 223-70-05</span></div><div><span class="fs14 cf1 ff1">srn@bn.by</span></div></td><td style="width: 233px; height: 75px;" class="imVc"><div><span class="fs14 ff1">Директор</span></div><div><span class="fs14 ff1">Боровских Семен Петрович</span></div></td></tr><tr><td style="width: 296px; height: 75px;" class="imVc"><div>          </div><div><div>          </div><div><span class="fs14 cf1 ff1">ОАО "Оптическое станкостроение и вакуумная   техника"</span></div><div></div></div><div></div></td><td style="width: 158px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">220114 г.Минск, ул.Филимонова, 25</span></div></td><td style="width: 214px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div><span class="fs14 ff1">т.&nbsp;(017) 267-03-73<br>ф.&nbsp;(017) 267-47-80</span></div><div><span class="fs14 cf1 ff1">os_vt@mail.belpak.by</span></div></td><td style="width: 233px; height: 75px;" class="imVc"><div><span class="fs14 ff1">И.о. директора</span></div><div><span class="fs14 ff1">Будилович Александр Анатольевич</span></div></td></tr></tbody></table>
						</div>
					</div>
				
				</div>
				</div></div>
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.php">Продукция</a> | <a href="page7.html">Заказ и отгрузка продукции</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
