﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>История завода - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		
		<meta name="description" content="История завода" />
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page1.html" />
		<meta property="og:title" content="История завода" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:description" content="История завода" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page1.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page1.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">История завода - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class="imPage imMnMnCurrent">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="page3.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ и отгрузка продукции</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode13" class="imMnMnFirst imPage">
						<a href="page7.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ продукции</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnLast imPage">
						<a href="page8.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Отгрузка продукции</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode7" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode8" class="imMnMnFirst imPage">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnLast imPage">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode10" class=" imPage">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class=" imPage">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<h2 id="imPgTitle">История завода</h2>
				<div id="imGroup_1" class="imVGroup">
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imTextObject_1">
					<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><span class="fs19 cf1 ff1">История создания и развития Минского электротехнического завода им. В. И. Козлова в некоторой степени была типична для многих предприятий того времени. После окончания Великой Отечественной войны в республике развернулась огромная работа по восстановлению городов и сел, подъему промышленности. Важная роль уделялась и электрификации страны.</span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 cf1 ff1">Для мощного развития энергетики необходимо было электротехническое оборудование. Чтобы его создать и потребовалось новое предприятие. </span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 cf1 ff1">Строительство завода началось в 1953 году. Успешно разобравшись с проблемой нехватки строительных материалов, квалифицированной рабочей силы, уже в 1956 году завод выпустил первую продукцию. </span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 cf1 ff1">На протяжении десятилетий мы изготавливали электротехническое оборудование. Постоянно наращивая производство, завод стал монополистом по производству силовых трансформаторов, заработал признание на внутреннем и международном рынках.</span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 cf1 ff1">С трудностями, возникшими после распада СССР, предприятие справилось достойно: укреплялась конструкторская и производственная база; происходило освоение новых видов продукции, с приближением их характеристик к мировому уровню; проводилась переподготовка персонала к работе в рыночных условиях.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 cf1 ff1">Сегодня Минский электротехнический завод имени В. И. Козлова является одним из мировых лидеров в области производства силовых распределительных трансформаторов и различных электрощитовых устройств. Мы производим широкий спектр электротехнического оборудования:</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_3"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3" data-responsive-sequence-number="2"><div id="imTextObject_3">
					<div class="text-tab-content"  id="imTextObject_3_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><ul><li><span class="cf1 ff1"><span class="fs19">силовые трансформаторы: сухие (25…2500 кВА) и масляные (16…2500 кВА);</span><br></span></li><li><span class="cf1 ff1"><span class="fs19">комплектные трансформаторные подстанции (16…1600 кВА);</span><br></span></li><li><span class="cf1 ff1"><span class="fs19">многоцелевые трансформаторы (до 40 кВА);</span><br></span></li><li><span class="cf1 ff1"><span class="fs19">измерительные трансформаторы тока 0,66 (10…4000 А);</span><br></span></li><li><span class="fs19 cf1 ff1">устройства катодной защиты подземных металлоконструкций.</span><br></li></ul></div><div>  </div><div>  </div><div>  </div><div>  </div><div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_4"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4" data-responsive-sequence-number="3"><div id="imTextObject_4">
					<div class="text-tab-content"  id="imTextObject_4_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><span class="ff1"><span class="fs19">Предприятие сертифицировано на соответствие международным стандартам ISO-9001,</span><span class="fs19">&nbsp; </span><span class="fs19">ISO-14 001, ISO-17 025 и ISO 18 001, что гарантирует надежность и экологическую безопасность выпускаемой продукции.</span></span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1">Команда профессионалов постоянно работает над улучшением технических параметров продукции, ее визуальной привлекательности, над соответствием продукции запросам сегодняшних потребителей.&nbsp;</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.php">Продукция</a> | <a href="page7.html">Заказ и отгрузка продукции</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
