﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>Заказ продукции - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		

		<meta name="description" content="Заказ продукции" />
		<meta name="keywords" content="Заказ продукции" />
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page7.html" />
		<meta property="og:title" content="Заказ продукции" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:description" content="Заказ продукции" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page7.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page7.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Заказ продукции - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="page3.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class="imLevel imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ и отгрузка продукции</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode13" class="imMnMnFirst imPage imMnMnCurrent">
						<a href="page7.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ продукции</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnLast imPage">
						<a href="page8.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Отгрузка продукции</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode7" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode8" class="imMnMnFirst imPage">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnLast imPage">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode10" class=" imPage">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class=" imPage">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 4970px;">
					<ul class="auto">
						<li id="imPgMnNode13" class="imPgMnFirst">
							<a href="page7.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Заказ продукции</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode14" class="imPgMnLast">
							<a href="page8.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Отгрузка продукции</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<h2 id="imPgTitle">Заказ продукции</h2>
				<div id="imBreadcrumb">Заказ и отгрузка продукции</div>
				<div id="imGroup_1" class="imVGroup">
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imTextObject_1">
					<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
						<div class="text-inner">
							<span class="fs14 cf1 ff1">Для оформления заказа необходимо заполнить заявку в&nbsp;виде опросного листа
				 и&nbsp;направить его на&nbsp;соответствующий факс либо e-mail. Опросные 
				листы&nbsp;на&nbsp;все виды продукции доступны по&nbsp;соответствующим ссылкам.</span>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_2"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" data-responsive-sequence-number="2"><div id="imTableObject_2">
					<div class="text-tab-content"  id="imTableObject_2_tab0" style="text-align: left;">
						<div class="text-inner">
							<table data-minrequestedwidth="624" style="width: 624px;" data-computedwidth="624"><tbody><tr><td style="width: 262px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div>
				
				
				 
				  
				  </div><div style="text-align: center;"><div><b><span class="fs14 ff1">Продукция</span></b></div></div><div></div></td><td style="width: 165px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><b><span class="fs14 ff1">E-mail</span></b></div></td><td style="width: 175px; height: 25px;" class="imVc"><div style="text-align: center;"><b><span class="fs14 ff1">акс</span></b></div></td></tr><tr><td style="height: 50px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">Силовые масляные трансформаторы</span><br></div></td><td style="width: 165px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">omt@metz.by</span></div></td><td style="height: 50px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-53-03</span></div></td></tr><tr><td style="height: 50px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">Трансформаторы серии ТМПН, ТМПНГ</span></div></td><td style="width: 165px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">omt@metz.by</span></div></td><td style="height: 50px; width: 175px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-53-03</span></div></td></tr><tr><td style="height: 50px; width: 262px; margin-top: 0px; margin-left: 0px;" class="imVc"><div>
				
				
				 
				  
				  </div><div style="text-align: center;"><span class="fs14 cf1 ff1">Силовые сухие трансформаторы</span></div><div></div></td><td style="width: 165px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 50px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 230-42-26</span></div></td></tr><tr><td style="height: 75px; width: 262px; margin-top: 0px; margin-left: 0px;" class="imVc"><div>
				
				
				 
				  
				  </div><div style="text-align: center;"><span class="fs14 cf1 ff1">Заказ трансформаторов, работающих
				  в&nbsp;схемах выпрямления</span></div><div></div></td><td style="width: 165px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">stmm@metz.by</span></div><div style="text-align: center;"><span class="fs14 cf1 ff1">ugk@metz.by</span><br></div></td><td style="height: 75px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 230-43-46</span></div><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-56-13</span></div></td></tr><tr><td style="height: 75px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">Комплектные трансформаторные подстанции</span></div></td><td style="width: 165px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">omt@metz.by</span></div></td><td style="height: 75px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 230-30-71</span></div></td></tr><tr><td style="height: 75px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">Комплектные однотрансформаторные подстанции киоскового типа</span></div></td><td style="width: 165px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 75px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-21-21</span></div></td></tr><tr><td style="height: 75px; width: 262px;" class="imVc"><div>
				
				
				 
				  
				  </div><div style="text-align: center;"><span class="fs14 cf1 ff1">Комплектные двухтрансформаторные подстанции киоскового
				  типа</span><br></div><div></div></td><td style="width: 165px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 75px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-21-21</span></div></td></tr><tr><td style="height: 25px; width: 262px;" class="imVc"><div>
				
				
				 
				  
				  </div><div style="text-align: center;"><span class="fs14 cf1 ff1">КСО</span></div><div></div></td><td style="width: 165px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 25px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-74</span></div></td></tr><tr><td style="height: 25px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">2КТПУБ</span></div></td><td style="width: 165px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 25px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-74</span></div></td></tr><tr><td style="height: 25px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">2КТПБ</span></div></td><td style="width: 165px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 25px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-21-21</span></div></td></tr><tr><td style="height: 25px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">КТПЦ</span></div></td><td style="width: 165px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 25px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-74</span></div></td></tr><tr><td style="height: 25px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">КТПСН</span></div></td><td style="width: 165px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 25px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 230-42-26</span></div></td></tr><tr><td style="height: 25px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">КТПСП</span></div></td><td style="width: 165px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 25px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-74</span></div></td></tr><tr><td style="height: 50px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">Панели распределительные серии П (ЩО 70)</span></div></td><td style="width: 165px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 50px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-74</span></div></td></tr><tr><td style="height: 50px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">Шкафы распределительные напряжением 0,4 кВ серии ПР</span></div></td><td style="width: 165px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 50px; width: 175px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-74</span></div></td></tr><tr><td style="height: 50px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">Шкафы распределительные напряжением 0,4 кВ серии ШР</span></div></td><td style="width: 165px; height: 50px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 50px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-74</span></div></td></tr><tr><td style="height: 25px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">УКЗВ</span></div></td><td style="width: 165px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">bz@metz.by</span></div></td><td style="height: 25px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-21-21</span></div></td></tr><tr><td style="height: 100px; width: 262px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">Трехфазные трансформаторы, выполненные на&nbsp;базе трансформаторов типов ТСМ, ТСМ1, ТСЗМ1, ТСЗ</span></div></td><td style="width: 165px; height: 100px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">stmm@metz.by</span></div><div style="text-align: center;"><span class="fs14 cf1 ff1">ugk@metz.by</span></div></td><td style="height: 100px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-62<br>+375 17 246-16-14</span></div><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-56-13</span></div></td></tr><tr><td style="height: 75px; width: 262px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf2 ff1">Однофазные трансформаторы типов ОСМ1, ОСР, ОСС, ОСМС, ОСВР1, ОС</span></div></td><td style="width: 165px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">stmm@metz.by</span></div><div style="text-align: center;"><span class="fs14 cf1 ff1">ugk@metz.by</span></div></td><td style="height: 75px; width: 175px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-62<br>+375 17 246-16-14</span></div><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-56-13</span></div></td></tr><tr><td style="height: 75px; width: 262px; margin-top: 0px; margin-left: 0px;" class="imVc"><div>
				
				
				 
				  
				  </div><div style="text-align: center;"><div><span class="fs14 cf2 ff1">Однофазные или трехфазные реакторы (дроссели)</span></div></div><div></div></td><td style="width: 165px; height: 75px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 cf1 ff1">stmm@metz.by</span></div><div style="text-align: center;"><span class="fs14 cf1 ff1">ugk@metz.by</span></div></td><td style="height: 75px; width: 175px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">+375 17 246-15-62<br>+375 17 246-16-14</span></div><div style="text-align: center;"><span class="fs14 ff1">+375 17 245-56-13</span></div></td></tr></tbody></table>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_3"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3" data-responsive-sequence-number="3"><div id="imTextObject_3">
					<div class="text-tab-content"  id="imTextObject_3_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: justify;"><span class="fs14 cf1 ff1">Все поступившие заявки первоначально рассматриваются специалистами 
				предприятия. Каждому специалисту соответствует определенная группа 
				товаров. По&nbsp;дальнейшим вопросам оформления заказов вам помогут:</span></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_4"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4" data-responsive-sequence-number="4"><div id="imTableObject_4">
					<div class="text-tab-content"  id="imTableObject_4_tab0" style="text-align: left;">
						<div class="text-inner">
							<table data-minrequestedwidth="731" style="width: 731px;" data-computedwidth="731"><tbody><tr><td style="width: 261px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><b class="fs14 cf1 ff1">Cпециалисты</b></div></td><td style="width: 184px; height: 25px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><b class="fs14 cf1 ff1">Контакты</b></div></td><td style="width: 264px; height: 25px;" class="imVc"><div style="text-align: center;"><b class="fs14 cf1 ff1">Продукция</b></div></td></tr><tr><td style="height: 275px; width: 261px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><b class="fs14 ff1">Группа №&nbsp;1.</b></div><div style="text-align: center;"><b class="fs14 ff1">Бейдик Олег Нисонович</b></div><div style="text-align: center;"><span class="fs14 ff1">ведущий специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Вишневский Игорь Федорович&nbsp;</b></div><div style="text-align: center;"><span class="fs14 ff1">специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Божко Светлана </b></div><div style="text-align: center;"><span class="fs14 ff1"><b>Анатольевна</b>&nbsp;</span></div><div style="text-align: center;"><span class="fs14 ff1">инженер.</span></div></td><td style="height: 275px; width: 184px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">omt@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 2303071</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 2302336</span></div></td><td style="height: 275px; width: 264px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1"><b>РФ </b>- серийные масляные трансформаторы, серийные и&nbsp;нетиповые ТМПН(Г),</span></div><div style="text-align: center;"><span class="fs14 ff1"><b>Туркмения, Армения, Азербайджан, Грузия,&nbsp; Монголия, Молдавия</b>- типовая и&nbsp;нетиповая продукция завода&nbsp;</span></div></td></tr><tr><td style="height: 250px; width: 261px;" class="imVc"><div style="text-align: center;"><b class="fs14 ff1">Группа №&nbsp;2.</b></div><div style="text-align: center;"><b class="fs14 ff1">Казюкевич Дмитрий&nbsp; Геннадьевич&nbsp;</b></div><div style="text-align: center;"><span class="fs14 ff1">ведущий специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div></td><td style="height: 250px; width: 184px; margin-top: 0px; margin-left: 0px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">omt@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 2455303</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302329</span></div></td><td style="height: 250px; width: 264px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1"><b>РФ, Узбекистан, Таджикистан, Афганистан, Украина, Киргизия, Казахстан</b>&nbsp;— нетиповые масляные трансформаторы,</span></div><div style="text-align: center;"><span class="fs14 ff1"><b>без регионального-географического ограничения</b>&nbsp;— компоненты электротехнической продукции (запчасти)</span></div></td></tr><tr><td style="height: 200px; width: 261px;" class="imVc"><div style="text-align: center;"><b class="fs14 ff1">Группа №&nbsp;3.</b></div><div style="text-align: center;"><b class="fs14 ff1">Шунто Павел Андреевич&nbsp;</b></div><div style="text-align: center;"><span class="fs14 ff1">ведущий&nbsp; специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Каминская Людмила Петровна</b></div><div style="text-align: center;"><span class="fs14 ff1">специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div></td><td style="height: 200px; width: 184px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">omt@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">bz@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 2461574</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 2461534</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302356</span></div></td><td style="text-align: center; height: 200px; width: 264px;" class="imVc"><span class="fs14 ff1"><b>РБ</b>&nbsp;— серийные и&nbsp;нетиповые масляные трансформаторы, серийные 
				и&nbsp;нетиповые КТП&nbsp; киоскового типа, КТП с/х, МТП, МТПО, КТПНД, КТПЖ, МТПЖ,
				 КТПТО, КТПОС, аппараты&nbsp;— разъединители, РТТ</span><br></td></tr><tr><td style="height: 300px; width: 261px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1"><b><u>Группа №4</u></b>.</span></div><div style="text-align: center;"><b class="fs14 ff1">Яблонская Ольга Александровна</b></div><div style="text-align: center;"><span class="fs14 ff1">ведущий специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Боровских Надежда Семеновна</b></div><div style="text-align: center;"><span class="fs14 ff1">специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div></td><td style="height: 300px; width: 184px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">omt@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">bz@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302318</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 2304226</span></div></td><td style="text-align: center; height: 300px; width: 264px;" class="imVc"><span class="fs14 ff1"><b>без регионально-географического ограничения</b>&nbsp;— &nbsp; трансформаторы 
				силовые сухие трехфазные с&nbsp;геафолевой&nbsp; литой изоляцией типа ТС(Д)ЗГЛ(Ф),
				 ТС(З)Л, трансформаторы силовые сухие трехфазные с&nbsp;изоляцией «Номекс» 
				ТС(З)-10 кВ., серии ТС(З)-0,66 кВ., ТС(З)Р-0,66 кВ.</span><br></td></tr><tr><td style="height: 875px; width: 261px;" class="imVc"><div style="text-align: center;"><b><u class="fs14 ff1">Группа №5.</u></b></div><div style="text-align: center;"><b class="fs14 ff1">Зуев Вадим Арнольдович</b></div><div style="text-align: center;"><span class="fs14 ff1">ведущий специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Чапего Ирина Васильевна</b></div><div style="text-align: center;"><span class="fs14 ff1">специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div></td><td style="height: 875px; width: 184px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">omt@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 2452121</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302317</span></div></td><td style="height: 875px; width: 264px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1"><b>по&nbsp;РБ</b>&nbsp; (Минск, Минская обл., Гомельская обл.)-&nbsp; подстанции 
				блочные в&nbsp;бетонной оболочке типа&nbsp; КТПБ и&nbsp; 2КТПБ, комплектные подстанции 
				КТПУБ (утепленный блок-бокс), дизель-генераторные подстанции в&nbsp;бетонной 
				оболочке и&nbsp; в&nbsp;утепленном блок-боксе, устройства и&nbsp;преобразователи для 
				защиты подземных металлических&nbsp;&nbsp;&nbsp; сооружений&nbsp; УКЗВ, УКЗН, 2УКЗВ-А, 
				В-ОПЕ, В-ОПЕД, В-ОПКД,</span></div><div style="text-align: center;"><span class="fs14 ff1"><b>по&nbsp;РФ</b>-&nbsp; подстанции блочные в&nbsp;бетонной оболочке типа&nbsp; КТПБ &nbsp;&nbsp;( 2КТПБ), серийные и&nbsp; нетиповые КТП&nbsp; киоскового типа, </span></div><div style="text-align: center;"><span class="fs14 ff1"><b>ПАО «Россети»</b>&nbsp;—
				 ОАО «МОЭСК», ОАО «ФСК ЕЭС», ОАО «Кубаньэнерго», ОАО «МРСК Центра», ОАО 
				«МРСК Северного Кавказа»- комплектные подстанции наружной установки,</span></div><div style="text-align: center;"><span class="fs14 ff1"><b>нефтегазовая&nbsp; промышленность</b>&nbsp;—
				 ОАО НК «Роснефть», ОАО «Газпром», ОАО «Сургутнефтегаз», «Нефтяные 
				компании Юга России»&nbsp;— комплектные подстанции наружной установки.</span></div></td></tr><tr><td style="height: 250px; width: 261px;" class="imVc"><div style="text-align: center;"><b><u class="fs14 ff1">Группа №6 </u></b></div><div style="text-align: center;"><b class="fs14 ff1">Мельник Алекандр Андреевич</b></div><div style="text-align: center;"><span class="fs14 ff1">ведущий специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Остроухова Елена Игоревна</b></div><div style="text-align: center;"><span class="fs14 ff1">специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div></td><td style="height: 250px; width: 184px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">omt@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">bz@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302328</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302344</span></div></td><td style="height: 250px; width: 264px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1"><b>РБ, РФ</b>, <b>СНГ, страны ближнего зарубежья</b>&nbsp;— продукция&nbsp; предприятия поставляемая на&nbsp;объекты действующих и&nbsp;строящихся атомных станций,</span></div><div style="text-align: center;"><span class="fs14 ff1"><b>РФ</b>&nbsp;— участие&nbsp; на&nbsp;торговых площадках в&nbsp;переговорах по&nbsp;трансформаторам серийного исполнения.</span></div></td></tr><tr><td style="height: 225px; width: 261px;" class="imVc"><div style="text-align: center;"><b><u class="fs14 ff1">Группа №7</u></b></div><div style="text-align: center;"><b class="fs14 ff1">Ермолович Вячеслав Станиславович</b></div><div style="text-align: center;"><span class="fs14 ff1">ведущий&nbsp; специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Цыганков Антон Александрович</b></div><div style="text-align: center;"><span class="fs14 ff1">специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div></td><td style="height: 225px; width: 184px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1">omt@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">bz@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302249</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302321</span></div></td><td style="text-align: center; height: 225px; width: 264px;" class="imVc"><span class="fs14 ff1"><b>РБ, РФ</b>, <b>страны ближнего зарубежья</b>&nbsp;— подстанции внутренней установки КТПСН,&nbsp; КТПСНВ,&nbsp; КТПСНС, КТПСП, КТПЦ, КСЩ, ЩО-70, ШР,&nbsp; ПР,&nbsp; АКУ</span><br></td></tr><tr><td style="height: 1050px; width: 261px;" class="imVc"><div style="text-align: center;"><b><u class="fs14 ff1">Группа №8.</u></b></div><div style="text-align: center;"><b class="fs14 ff1">Силипицкий Игорь Анатольевич</b></div><div style="text-align: center;"><span class="fs14 ff1">ведущий специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Барановская Анна </b></div><div style="text-align: center;"><b class="fs14 ff1">Сергеевна</b></div><div style="text-align: center;"><span class="fs14 ff1">специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div></td><td style="height: 1050px; width: 184px;" class="imVc"><div><span class="fs14 ff1"><b></b></span></div><div style="text-align: center;"><span class="fs14 ff1">ведущий специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><b class="fs14 ff1">Барановская Анна </b></div><div style="text-align: center;"><b class="fs14 ff1">Сергеевна</b></div><div style="text-align: center;"><span class="fs14 ff1">специалист по&nbsp;маркетингу и&nbsp;торговле.</span></div><div style="text-align: center;"><span class="fs14 ff1">omt@metz.by</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 2452121</span></div><div style="text-align: center;"><span class="fs14 ff1">(+375 17) 3302318</span></div></td><td style="height: 1050px; width: 264px;" class="imVc"><div style="text-align: center;"><span class="fs14 ff1"><b>РБ</b>&nbsp; (Витебская обл., Гродненская обл., Брестская обл., 
				Могилевская обл.)-&nbsp; подстанции блочные в&nbsp;бетонной оболочке типа&nbsp; КТПБ и&nbsp;
				 2КТПБ, комплектные подстанции КТПУБ (утепленный блок-бокс), 
				дизель-генераторные подстанции в&nbsp;бетонной оболочке и&nbsp; в&nbsp;утепленном 
				блок-боксе, устройства и&nbsp;преобразователи для защиты подземных 
				металлических&nbsp;&nbsp;&nbsp; сооружений&nbsp; УКЗВ, УКЗН, 2УКЗВ-А, В-ОПЕ, В-ОПЕД, В-ОПКД,</span></div><div style="text-align: center;"><span class="fs14 ff1"><b>РФ </b>-
				 комплектные подстанции КТПУБ (утепленный блок-бокс), серийные и&nbsp; 
				нетиповые КТП с/х, МТП, МТПО, КТПНД, КТПЖ, МТПЖ, КТПТО, КТПОС устройства
				 и&nbsp;преобразователи для защиты подземных металлических&nbsp;&nbsp;&nbsp; сооружений&nbsp; ( 
				УКЗВ, УКЗН, 2УКЗВ-А, В-ОПЕ, В-ОПЕД, В-ОПКД.</span></div><div style="text-align: center;"><span class="fs14 ff1"><b>ПАО «Россети»</b>&nbsp;—
				 ОАО «МРСК Северо-Запада», ОАО «МРСК Урала», ОАО «МРСК Юга», ОАО 
				«Тюменьэнерго», ОАО «ТРК», ОАО «Янтарьэнерго», ОАО «МРСК Волги», ОАО 
				«МРСК Центра и&nbsp;Поволжья», ОАО «МРСК Сибири», ОАО «Ленэнерго»- 
				комплектные подстанции наружной установки,</span></div><div style="text-align: center;"><span class="fs14 ff1"><b>нефтегазовая&nbsp; промышленность</b>&nbsp;— компании не&nbsp;учтенные в&nbsp;группе №5.&nbsp;</span></div></td></tr></tbody></table>
						</div>
					</div>
				
				</div>
				</div></div>
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.php">Продукция</a> | <a href="page7.html">Заказ и отгрузка продукции</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
