﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>Системы управления - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		

		<meta name="description" content="Системы управления" />
		<meta name="keywords" content="Системы управления" />
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page-5.html" />
		<meta property="og:title" content="Системы управления" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:description" content="Системы управления" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page-5.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page-5.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Системы управления - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="page3.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ и отгрузка продукции</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode13" class="imMnMnFirst imPage">
						<a href="page7.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ продукции</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnLast imPage">
						<a href="page8.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Отгрузка продукции</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode7" class="imLevel imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode8" class="imMnMnFirst imPage imMnMnCurrent">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnLast imPage">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode10" class=" imPage">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class=" imPage">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 610px;">
					<ul class="auto">
						<li id="imPgMnNode8" class="imPgMnFirst">
							<a href="page-5.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Системы управления</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode9" class="imPgMnLast">
							<a href="page-9.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Гарантии</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<h2 id="imPgTitle">Системы управления</h2>
				<div id="imBreadcrumb">Качество</div>
				<div id="imGroup_1" class="imVGroup">
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imTextObject_1">
					<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><span class="fs19 ff1">Cистема менеджмента качества проектирования, разработки, производства и поставки продукции сертифицирована международным органом по сертификации — «DEKRA», Германия — на соответствие МС ISO 9001: 2008 и национальным органом по сертификации — БелГИСС — на соответствие СТБ ISO 9001-2009.</span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1">Силовые трансформаторы соответствуют международным стандартам серии МЭК 60076 и сертифицированы Европейским нотифицированным органом «Словацкий электротехнический институт EVPU».</span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1">Система управления окружающей средой на предприятии сертифицирована международным органом по сертификации — «DEKRA», Германия — на соответствие МС ISO 14001: 2004 и национальным органом по сертификации — БелГИСС — на соответствие СТБ ISO 14001-2005.</span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1">Система управления охраны труда на предприятии сертифицирована национальным органом по сертификации — БелГИСС — на соответствие СТБ 18001-2009.</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 ff1">В течение последних десяти лет на предприятии реализован ряд природоохранных мероприятий, направленных на уменьшение отрицательного воздействия на окружающую среду:</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_2"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" data-responsive-sequence-number="2"><div id="imTextObject_2">
					<div class="text-tab-content"  id="imTextObject_2_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><ul><li><span class="fs19 ff1">снижен выброс загрязняющих веществ (аэрозоль краски, толуол, ксилол, уайт-спирит) в атмосферный воздух;</span><br></li><li><span class="fs19 ff1">снижен выброс свинца в атмосферный воздух;</span><br></li><li><span class="fs19 ff1">снижена концентрация нефтепродуктов в промывных сточных водах гальванического производства;</span><br></li><li><span class="fs19 ff1">исключен сброс загрязненных сточных вод с агрегата подготовки поверхности;</span><br></li><li><span class="fs19 ff1">обеспечены оптимальные санитарно-гигиенические условия труда;</span><br></li><li><span class="fs19 ff1">снижена концентрация употребляемых вредных веществ в производственных операциях.</span><br></li></ul><!--[if !supportLists]--></div><div>  </div><div>  </div><div>  </div><div>  </div><div>  </div><div></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.php">Продукция</a> | <a href="page7.html">Заказ и отгрузка продукции</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
