﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>Отгрузка продукции - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		

		<meta name="description" content="Отгрузка продукции" />
		<meta name="keywords" content="Отгрузка продукции" />
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page8.html" />
		<meta property="og:title" content="Отгрузка продукции" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:description" content="Отгрузка продукции" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page8.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page8.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Отгрузка продукции - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="page3.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class="imLevel imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ и отгрузка продукции</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode13" class="imMnMnFirst imPage">
						<a href="page7.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ продукции</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnLast imPage imMnMnCurrent">
						<a href="page8.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Отгрузка продукции</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode7" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode8" class="imMnMnFirst imPage">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnLast imPage">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode10" class=" imPage">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class=" imPage">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 1107px;">
					<ul class="auto">
						<li id="imPgMnNode13" class="imPgMnFirst">
							<a href="page7.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Заказ продукции</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode14" class="imPgMnLast">
							<a href="page8.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Отгрузка продукции</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<h2 id="imPgTitle">Отгрузка продукции</h2>
				<div id="imBreadcrumb">Заказ и отгрузка продукции</div>
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imTextObject_1">
					<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: justify;"><span class="fs14 cf1 ff1">На&nbsp;предприятии имеется возможность в&nbsp;минимальные сроки организовать и&nbsp;обеспечить доставку груза следующими видами транспорта:</span></div><div style="text-align: justify;"><br></div><div><ul><li style="text-align: justify;"><span class="fs14 cf1 ff1">железнодорожным транспортом (платформами, контейнерами); </span></li><li style="text-align: justify;"><span class="fs14 cf1 ff1">автомобильным
				 транспортом (транспорт поставщика, покупателя или сторонних 
				организаций). В&nbsp;случае отгрузки транспортом заказчика он должен 
				соответствовать следующим требованиям: иметь возможность верхней 
				загрузки, иметь деревянный настил пола прицепа; </span></li><li style="text-align: justify;"><span class="fs14 cf1 ff1">другими видами транспорта (морские перевозки, воздушные перевозки и&nbsp;др.).</span></li></ul></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">На&nbsp;все виды перевозок оказываются услуги по&nbsp;таможенному оформлению, страхованию контракта, груза и&nbsp;перевозки.</span></div><div style="text-align: justify;"><br></div><div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Для
				 продукции, поставляемой заводом, на&nbsp;территории Российской Федерации 
				и&nbsp;Республики Казахстан таможенного оформления не&nbsp;требуется.</span></div><div style="text-align: justify;"><br></div></div><div><div style="text-align: justify;"><span class="fs14 ff1"><span style="line-height: 25px;" class="cf1">Предприятие включено в&nbsp;реестр уполномоченных экономических операторов</span><span style="line-height: 25px;" class="cf1">&nbsp;</span><span style="line-height: 25px;" class="cf1">(Свидетельство №&nbsp;УО-0600/0000325).</span></span></div><div style="text-align: justify;"><br></div>
				 </div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Таможенное оформление экспортных грузов осуществляется в&nbsp;электронном 
				виде в&nbsp;минимально возможное время без заезда в&nbsp;пункт таможенного 
				оформления (ПТО).<br></span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">У предприятия есть возможность продажи и&nbsp;отгрузки продукции через развитую сеть дилеров и&nbsp;партнеров, с&nbsp;ближайшего к&nbsp;Вам склада.&nbsp;</span></div><div style="text-align: justify;"><br></div><div align="left" style="text-align: justify;"><b><span class="fs14 cf1 ff1">Контактная информация:</span></b></div><div align="left" style="text-align: justify;"><br></div><div align="left" style="text-align: justify;"><span class="fs14 cf1 ff1"><strong><em>Канаш Валерий Семенович</em></strong>&nbsp;— вопросы отгрузки силового оборудования</span></div><div align="left" style="text-align: justify;"><span class="fs14 cf1 ff1">тел./факс: (+375 17) 230-20-46</span></div><div align="left" style="text-align: justify;"><span class="fs14 cf1 ff1">&nbsp;</span></div><div align="left" style="text-align: justify;"><span class="fs14 cf1 ff1"><strong><em>Каплин Андрей Владимирович&nbsp;</em></strong>-&nbsp;вопросы отгрузки ТММ, ПРА и&nbsp;непрофильной продукции</span></div><div align="left" style="text-align: justify;"><span class="fs14 cf1 ff1">тел.: (+375 17)&nbsp;&nbsp;245-56-11,&nbsp;246-15-62</span></div><div align="left" style="text-align: justify;"><span class="fs14 cf1 ff1">&nbsp;</span></div><div style="text-align: justify;"><span class="fs14 cf1 ff1"><b><i>Гайдук Марина Геннадьевна</i></b>&nbsp;— Начальника отдела логистики</span></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">тел.: (+375 17) 230-10-53</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 ff1"><strong><em>Микулич Денис Александрович</em></strong>&nbsp;— ответственный за&nbsp;оформление доставки автомобильным транспортом</span></div><div style="text-align: justify;"><span class="fs14 ff1">тел.: (+375 17) 246-16-77</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 ff1"><b><i>Тихонов &nbsp;Вячеслав &nbsp;</i></b><strong><em>Александрович&nbsp;</em></strong>&nbsp;— &nbsp;ответственный за&nbsp;оформление доставки железнодорожным транспортом</span></div><div style="text-align: justify;"><span class="fs14 ff1">тел.: (+375 17) 230-73-66</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 ff1"><strong><em>Шитько Евгений &nbsp;Игоревич</em></strong>&nbsp;— начальник бюро таможенного оформления</span></div><div style="text-align: justify;"><span class="fs14 ff1">тел.: (+375 17) 230-10-53</span></div>
						</div>
					</div>
				
				</div>
				</div></div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.php">Продукция</a> | <a href="page7.html">Заказ и отгрузка продукции</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
