﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>Контакты - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		
		<meta name="description" content="Контакты" />
		<meta name="keywords" content="Контакты" />
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page-7.html" />
		<meta property="og:title" content="Контакты" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:description" content="Контакты" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page-7.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page-7.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Контакты - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="page3.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ и отгрузка продукции</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode13" class="imMnMnFirst imPage">
						<a href="page7.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ продукции</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnLast imPage">
						<a href="page8.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Отгрузка продукции</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode7" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode8" class="imMnMnFirst imPage">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnLast imPage">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode10" class=" imPage">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class="imPage imMnMnCurrent">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<h2 id="imPgTitle">Контакты</h2>
				<div id="imGroup_1" class="imVGroup">
				<div id="imGroup_2" class="imHGroup">
				<div id="imCell_3"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3" data-responsive-sequence-number="1"><div id="imObjectMap_3"><iframe id="imObjectMap_3_frame" style="overflow: hidden; border: none;" src="//maps.google.com/maps?hl=en&amp;f=q&amp;source=s_q&amp;geocode=&amp;q=Республика+Беларусь,+г.+Минск+ул.+Уральская,+4&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Республика+Беларусь,+г.+Минск+ул.+Уральская,+4&amp;z=15&amp;output=embed"></iframe></div></div></div><div id="imCell_2"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" data-responsive-sequence-number="2"><div id="imTextObject_2">
					<div class="text-tab-content"  id="imTextObject_2_tab0" style="text-align: left;">
						<div class="text-inner">
							<div><span class="fs19 cf1 ff1">ОАО «Минский электротехнический завод им. В. И. Козлова»</span></div><div><span class="fs19 cf1 ff1">ул. Уральская, 4</span></div><div><span class="fs19 cf1 ff1">220037, г. Минск</span></div><div><span class="fs19 cf1 ff1">Республика Беларусь</span></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div><div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="3"><div id="imTextObject_1">
					<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><b class="fs19 ff1">Генеральный директор:</b><br></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1"><b><i>РАДЕВИЧ Александр Михайлович</i></b></span></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1">тел. приёмной: <span class="cf1">(+375 17) 230 11 22</span></span></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1">факс: <span class="cf1">(+375 17) 230 80 80</span></span></div><div>  </div><div style="text-align: justify;"><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><span class="fs19 ff1"><strong><i>Нехайчик Александр Вячеславович</i></strong> — начальник сервисного центра</span></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 330-22-07</span>, </span></div><div>  </div><div><span class="fs19 ff1">Тел./факс: <span class="cf1">(+375 17) 330-22-59</span></span></div><div>  </div><div><span class="fs19 cf1 ff1">service@metz.by</span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><span class="fs19 ff1"><strong><i>Бояровский Денис Владимирович </i></strong>— начальник отдела технического контроля и испытаний</span></div><div>  </div><div><span class="fs19 ff1">&nbsp;Тел./факс: <span class="cf1">(+375 17) 246-16-49, 230-14-04</span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;otk@metz.by</span></div><div><br></div><div>  </div><div><span class="fs19 ff1"><b>Справочная служба:</b></span></div><div>  </div><div><span class="fs19 ff1">тел.: <span class="cf1">(+375 17) 230-30-66</span></span></div><div>  </div><div><span class="fs19 ff1">факс:<span class="cf1"> 230-80-80</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">info@metz.by</span></span></div><div>  </div><div><b class="fs19 ff1"><br></b></div><div><b class="fs19 ff1">Отдел маркетинга и торговли:</b><br></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div><span class="fs19 ff1"><b><i>Сбыт силовых трансформаторов и КТП по СНГ и странам ближнего зарубежья</i></b></span></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 245-53-03,&nbsp;</span></span><span class="fs19 cf1 ff1">230-30-71, 245-21-21</span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">bz@metz.by&nbsp;</span></span></div><div><span class="fs19 ff1"><span class="cf1">omt@metz.by</span></span></div><div>  </div><div><br></div><div><span class="fs19 ff1"><b><i>Сбыт силовых трансформаторов и КТП по Республике Беларусь</i></b></span></div><div>  </div><div><span class="fs19 ff1">Тел.:<span class="cf1"> (+375 17) 246-15-74, 246-15-34</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">bz@metz.by</span></span></div><div><span class="fs19 ff1"><span class="cf1">omt@metz.by</span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><span class="fs19 ff1"><b><i>Поставка оборудования для Атомной энергетики</i></b></span></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 330-23-28</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">omt@metz.by&nbsp;</span></span></div><div><span class="fs19 ff1"><span class="cf1">bz@metz.by </span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><b class="fs19 ff1">Отдел внешнеэкономической деятельности</b></div><div>  </div><div><span class="fs19 ff1">Тел./факс: <span class="cf1">(+375 17) 245-80-92, 230-32-93</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">oved@metz.by</span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><b class="fs19 ff1"><i>Сбыт сухих многоцелевых трансформаторов </i></b></div><div>  </div><div><b class="fs19 ff1"><i>(до 10 кВ·А) и трансформаторов тока</i></b></div><div>  </div><div><span class="fs19 ff1">Факс: <span class="cf1">(+375 17) 230-43-46</span><br> Тел.: <span class="cf1">(+375 17) 246-15-62, 246-16-80, 246-16-14</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">stmm@metz.by</span></span></div><div>  </div><div><span class="fs19 ff1">Тел./факс: <span class="cf1">(+375 17) 245-17-31, 246-16-30</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">btnp@metz.by</span></span></div><div><br></div><div>  </div><div><span class="fs19 ff1"><b>Фирменный магазин "КАСКАД"</b><b></b></span></div><div>  </div><div><span class="fs19 ff1">ул. Уральская, 4</span></div><div>  </div><div><span class="fs19 ff1"><span class="cf2">Тел.:</span><span class="cf1"> (+375 17) 246-16-16</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf2">Факс:</span><span class="cf1"> (+375 17) 230-42-96</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">btnp@metz.by</span></span></div><div><br></div><div>  </div><div><b class="fs19 ff1">Отдел мататериально-технического снабжения</b></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 230-22-62</span></span></div><div>  </div><div><span class="fs19 ff1">Факс: <span class="cf1">(+375 17) 230-64-38</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">omts@metz.by</span></span></div><div><br></div><div>  </div><div><b class="fs19 ff1">Отдел главного технолога</b></div><div>  </div><div><span class="fs19 ff1">Тел./факс: <span class="cf1">(+375 17) 230-31-87</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">ogt@metz.by</span></span></div><div>  </div><div><span class="fs19 ff1"><b><br></b></span></div><div><span class="fs19 ff1"><b>Управление главного конструктора</b><b></b></span></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 230-21-71</span></span></div><div>  </div><div><span class="fs19 ff1">Факс: <span class="cf1">(+375 17) 245-52-01</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">ugk@metz.by</span></span></div><div>  </div><div><span class="fs19 ff1"><b><br></b></span></div><div><span class="fs19 ff1"><b>Отдел автоматизированной системы управления предприятием</b><b></b></span></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 230-17-19</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">oasup@metz.by</span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><b class="fs19 ff1">Отдел технического контроля и испытаний</b></div><div>  </div><div><span class="fs19 ff1">Тел./факс: <span class="cf1">(+375 17) 230-14-04</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">otk@metz.by</span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><b class="fs19 ff1">Сервисный центр</b></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 330-22-07</span>, </span></div><div>  </div><div><span class="fs19 ff1">Тел./факс: <span class="cf1">(+375 17) 330-22-59</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">service@metz.by </span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><b class="fs19 ff1">Отдел внешней комплектации</b></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 230-22-04, 230-33-18</span></span></div><div>  </div><div><span class="fs19 ff1"><span class="cf1">ovk@metz.by</span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div>  </div><div><b class="fs19 ff1">Производственно-диспетчерская служба</b></div><div>  </div><div><span class="fs19 ff1">Тел.: <span class="cf1">(+375 17) 230-21-63, 230-21-72</span></span></div><div>  </div><div><span class="fs19 ff1">&nbsp;</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.php">Продукция</a> | <a href="page7.html">Заказ и отгрузка продукции</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
