﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>Гарантии - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page-9.html" />
		<meta property="og:title" content="Гарантии" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page-9.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page-9.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Гарантии - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class=" imPage">
						<a href="page3.php">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode12" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ и отгрузка продукции</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode13" class="imMnMnFirst imPage">
						<a href="page7.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Заказ продукции</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode14" class="imMnMnLast imPage">
						<a href="page8.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Отгрузка продукции</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode7" class="imLevel imMnMnCurrent">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<ul class="auto">
					<li id="imMnMnNode8" class="imMnMnFirst imPage">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class="imMnMnLast imPage imMnMnCurrent">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></li>
				<li id="imMnMnNode10" class=" imPage">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class=" imPage">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<div id="imPgMn" style="min-height: 3736px;">
					<ul class="auto">
						<li id="imPgMnNode8" class="imPgMnFirst">
							<a href="page-5.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Системы управления</span>
								</span>
							</a>
						</li>
						<li id="imPgMnNode9" class="imPgMnLast">
							<a href="page-9.html">
								<span class="imPgMnBorder">
									<span class="imPgMnImg"></span><span class="imPgMnTxt">Гарантии</span>
								</span>
							</a>
						</li>
						<li class="imMnPageClear"></li>
					</ul>
				</div>
				<h2 id="imPgTitle">Гарантии</h2>
				<div id="imBreadcrumb">Качество</div>
				<div id="imGroup_1" class="imVGroup">
				<div id="imCell_1"><div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1" data-responsive-sequence-number="1"><div id="imTextObject_1">
					<div class="text-tab-content"  id="imTextObject_1_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: center;"><b class="fs24 cf1 ff1">Гарантийные обязательства</b></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_2"><div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2" data-responsive-sequence-number="2"><div id="imTextObject_2">
					<div class="text-tab-content"  id="imTextObject_2_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><span class="cf1"><span class="fs19 ff1">Покупая товар, мы всегда хотим получить гарантии качества и быть уверенными в конечном результате.&nbsp;</span><span class="fs19 ff1">Для этого ОАО “МЭТЗ ИМ. В. И. КОЗЛОВА” постоянно поддерживает связь как с поставщиками комплектующих изделий и материалов по вопросам качества на поставляемую продукцию, так и с потребителями нашей продукции для быстрого и своевременного удовлетворения их замечаний и пожеланий.</span></span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 cf1 ff1">На предприятии постоянно ведутся работы по внедрению новых, прогрессивных материалов и технологий, позволяющих повышать качество производимой продукции.</span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 cf1 ff1">Внедрение стандартов МС ISO 9001 и СТБ ISO 9001 позволило решить большое количество вопросов в области качества и значительно его повысить. </span></div><div>  </div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs19 cf1 ff1">Гарантийный срок эксплуатации изделий, производимых ОАО “МЭТЗ ИМ. В. И. КОЗЛОВА”, составляет:</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_3"><div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3" data-responsive-sequence-number="3"><div id="imTextObject_3">
					<div class="text-tab-content"  id="imTextObject_3_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>  </div><div style="text-align: justify;"><b><span class="fs19 ff1">силовые трансформаторы:</span></b></div><div style="text-align: justify;"><b><br></b></div><div>  </div><div style="text-align: justify;"><ul><li><span class="fs19 ff1">все типы и типопредставители — 5 лет с даты выпуска;</span><br></li><li><span class="fs19 ff1">трансформаторы ТМТО — 3 года со дня ввода в эксплуатацию, но не более 4 лет с даты выпуска.</span></li></ul><br><!--[if !supportLists]--></div><div>  </div><div>  </div><div style="text-align: justify;"><b><span class="fs19 ff1">комплектные трансформаторные подстанции:</span></b></div><div style="text-align: justify;"><b><br></b></div><div>  </div><div style="text-align: justify;"><ul><li><span class="fs19 ff1">все типы и типопредставители — 3 года со дня ввода в эксплуатацию, но не более 4 лет с даты выпуска.</span><br></li></ul><!--[if !supportLists]--></div><div style="text-align: justify;"><br></div><div>  </div><div style="text-align: justify;"><b><span class="fs19 ff1">трансформаторы малой мощности:</span></b></div><div style="text-align: justify;"><b><br></b></div><div>  </div><div style="text-align: justify;"><ul><li><span class="fs19 ff1">трансформаторы путевые и сигнальные (ПОС, СОС) — 36 месяцев с момента ввода в эксплуатацию;&nbsp;</span><br></li><li><span class="fs19 ff1">однофазные, сухие, многоцелевые трансформаторы (ОСМ1) — 36 месяцев с момента ввода в эксплуатацию;</span><br></li><li><span class="fs19 ff1">однофазный, сухой, разделительный трансформатор (ОСР) — 36 месяцев с момента ввода в эксплуатацию;</span><br></li><li><span class="fs19 ff1">однофазный, сухой, взрывозащищённый и рудничный трансформатор (ОСВР1) — 36 месяцев с момента ввода в эксплуатацию;</span><br></li><li><span class="fs19 ff1">однофазный, сухой трансформатор для устройств управления лифтами (ОСЛ) — 36 месяцев с момента ввода в эксплуатацию;</span><br></li><li><span class="fs19 ff1">однофазный, сухой трансформатор для судовых устройств (ОСС) — 36 месяцев с момента ввода в эксплуатацию;</span><br></li><li><span class="fs19 ff1">трёхфазный, сухой, защищённый, многоцелевой трансформатор (ТСЗМ1) — 36 месяцев с момента ввода в эксплуатацию;</span><br></li><li><span class="fs19 ff1">трёхфазный, сухой, многоцелевой трансформатор (ТСМ1) — 36 месяцев с момента ввода в эксплуатацию;</span><br></li><li><span class="fs19 ff1">однофазный, сухой, многоцелевого назначения, специальный трансформатор (ОСМС) — 15 лет с момента ввода в эксплуатацию;</span><br></li><li><span class="fs19 ff1">трансформатор абонентский проводного вещания (ТАПВ) — 24 месяца с момента ввода в ксплуатацию (с учётом срока сохраняемости 12 месяцев).</span><br></li></ul><!--[if !supportLists]--></div><div>  </div><div>  </div><div>  </div><div>  </div><div>  </div><div>  </div><div>  </div><div>  </div><div>  </div><div style="text-align: justify;"><br></div><div>  </div><div style="text-align: justify;"><b><span class="fs19 ff1">товары народного потребления:</span></b></div><div style="text-align: justify;"><b><br></b></div><div>  </div><div style="text-align: justify;"><ul><li><span class="fs19 ff1">устройства зарядные — 12 месяцев;</span><br></li><li><span class="fs19 ff1">устройства зарядно-пусковые — 24 месяца;</span><br></li><li><span class="fs19 ff1">щитки распределительные — 24 месяца;</span><br></li><li><span class="fs19 ff1">стабилизаторы напряжения — 24 месяца;</span><br></li><li><span class="fs19 ff1">сварочное оборудование — 24 месяца (кроме ТСБ-150, ТКС — 12 месяцев);</span><br></li><li><span class="fs19 ff1">стол складной письменный — 24 месяца;</span><br></li><li><span class="fs19 ff1">кресло-качалка — 30 месяцев.</span><br></li></ul><!--[if !supportLists]--></div><div>  </div><div>  </div><div>  </div><div>  </div><div>  </div><div>  </div><div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_4"><div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4" data-responsive-sequence-number="4"><div id="imTextObject_4">
					<div class="text-tab-content"  id="imTextObject_4_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Гарантийный срок на товары народного потребления
				начинает исчисляться с даты продажи магазином через розничную сеть (при отсутствии
				отметки в паспорте о продаже — с даты выпуска).</span></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">&nbsp;</span></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Мастерская по ремонту товаров народного потребления:</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">(+375 17) 330-23-12 (приемка),&nbsp;</span></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">230-11-71 (мастерская)</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Пнд.-птн.: 9: 00-17:
				30,&nbsp;</span></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">обед — 13: 00-13: 30</span></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Сб., вск.: выходной</span></div><div>
				
				</div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">ул. Уральская, 4</span></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">г. Минск, 220037</span></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Республика Беларусь</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_5"><div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5" data-responsive-sequence-number="5"><div id="imTextObject_5">
					<div class="text-tab-content"  id="imTextObject_5_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: center;"><span class="fs21 cf1 ff1"><b>Условия отказа в гарантийном обслуживании и снятия с гарантийного учета</b></span></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_6"><div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6" data-responsive-sequence-number="6"><div id="imTextObject_6">
					<div class="text-tab-content"  id="imTextObject_6_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Изделия, производимые ОАО “МЭТЗ ИМ.
				В. И. КОЗЛОВА”, снимаются с гарантийного учета, и предприятие-изготовитель отказывает
				в гарантийном обслуживании при обнаружении следующего:</span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">1. Невыполнение требований нормативных
				документов (руководство по эксплуатации, Правила устройства электроустановок и других):</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><ul><li><span class="cf1 ff1"><span class="fs14">поднятие трансформаторов
				мощностью 16-250 кВ·А за скобы, приваренные к баку, служащие для крепления изделия
				при транспортировании;</span><br></span></li><li><span class="cf1 ff1"><span class="fs14">поднятие трансформаторов
				мощностью 400, 630 кВ·А за серьги, приваренные к крышке;</span><br></span></li><li><span class="cf1 ff1"><span class="fs14">произведение
				работ и переключения на трансформаторе, включенном в сеть хотя бы с одной стороны;</span><br></span></li><li><span class="cf1 ff1"><span class="fs14">использование
				переключателя в промежуточном положении и без фиксации его рукоятки;</span><br></span></li><li><span class="cf1 ff1"><span class="fs14">эксплуатация
				трансформатора с поврежденными изоляторами (трещинами, сколами);</span><br></span></li><li><span class="cf1 ff1"><span class="fs14">включение трансформатора
				без заземления бака;</span><br></span></li><li><span class="fs14 cf1 ff1">нарушение правил
				эксплуатации изделий.</span></li></ul><div class="fs14 cf1 ff1"><div style="text-align: justify;"><br></div>2. Нарушение гарантийных пломб на изделии, кроме тех, которые необходимо снять для выполнения работ по подключению изделия к используемому оборудованию.</div></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1"><span style="text-align: left;">3. Нарушение герметичности трансформатора (для трансформаторов типа ТМГ и всех
				типопредставителей): отворачивание пробок, открывание патрубка, крана, предохранительного
				клапана, снятие маслоуказателя, изоляторов и любые нарушения его уплотнений.</span><br></span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">4. Испытание бака трансформатора гидравлическим давлением.</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">5. Включение трансформатора под напряжение и его эксплуатация при низком уровне
				масла (уровень проверяется по красному сигнальному штоку поплавка маслоуказателя).&nbsp;</span></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Отсутствие масла в прозрачном колпаке маслоуказателе не является браковочным
				признаком. Если выявлена необходимость доливки в трансформатор масла, то она производится
				только по согласованию с предприятием-изготовителем.</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">6. Обнаружение следов постороннего вмешательства или несанкционированного ремонта
				изделия.</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">7. Наличие механических повреждений,
				полученных при погрузочно-разгрузочных работах, перевозках, монтаже, эксплуатации,
				вызванные по вине перевозчика или потребителя.</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">8.Невыполнение требований по условиям и срокам хранения:</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div><ul><li style="text-align: justify;"><span class="cf1"><span class="fs14 ff1">условия хранения силового трансформатора — 8 по ГОСТ 15150-69 (на открытых площадках
				при температуре от минус 60 до плюс 50</span><sup style="line-height: 25px;" class="ff1">о</sup><span class="fs14 ff1">С) на срок сохраняемости до одного
				года; при условии хранения 5 по ГОСТ 15150-69 (под навесом или в помещениях при
				температуре от минус 60 до плюс 50</span><sup style="line-height: 25px;" class="ff1">о</sup><span class="fs14 ff1">С) — срок сохраняемости до двух лет
				при ежегодном внешнем осмотре силового трансформатора потребителем. Причем срок
				транспортирования входит в общий срок сохраняемости изделий (п.2.4 ГОСТ 23216-78).</span><br></span></li></ul><br><ul><li style="text-align: justify;"><span class="cf1"><span class="fs14 ff1">условия хранения комплектной трансформаторной подстанции — 8
				по ГОСТ 15150-69 (на открытых площадках при температуре от минус 60 до плюс 50</span><sup style="line-height: 25px;" class="ff1">о</sup><span class="fs14 ff1">С)
				на срок сохраняемости до одного года. Причем срок транспортирования входит в общий
				срок сохраняемости изделий (п.2.4 ГОСТ 23216-78).&nbsp;</span></span><br></li></ul></div><div>
				
				</div><div></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_7"><div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7" data-responsive-sequence-number="7"><div id="imTextObject_7">
					<div class="text-tab-content"  id="imTextObject_7_tab0" style="text-align: left;">
						<div class="text-inner">
							<div style="text-align: center;"><span class="fs14 cf1 ff1"><b>Порядок
				предъявления претензии</b></span></div>
						</div>
					</div>
				
				</div>
				</div></div><div id="imCell_8"><div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8" data-responsive-sequence-number="8"><div id="imTextObject_8">
					<div class="text-tab-content"  id="imTextObject_8_tab0" style="text-align: left;">
						<div class="text-inner">
							<div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">При подготовке к использованию и эксплуатации изделий ОАО «МЭТЗ ИМ. В. И. КОЗЛОВА»
				потребитель должен выполнять как требования Руководства по эксплуатации изделий,
				так и требования действующих ТНПА (ПУЭ, Нормы приемо-сдаточных испытаний). Только
				при выполнении всех требований вышеуказанных документов потребитель вправе рассчитывать
				на выполнение заводом-изготовителем гарантийных обязательств. </span></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Приемка продукции осуществляется согласно Инструкции о порядке приёмки продукции
				производственно-технического назначения и товаров народного потребления по количеству
				и качеству в срок не позднее 20 дней после поступления товара к покупателю.</span><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">При выходе из строя продукции или обнаружении в ней дефектов потребитель направляет
				письменное уведомление об этом продавцу либо изготовителю.</span><br></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">В уведомлении указывается наименование продукции, тип, заводской номер и обнаруженные
				дефекты. </span></div><div>
				
				</div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Для рассмотрения претензий по внешним несоответствиям необходимо предоставить
				фото внешнего вида, место дефекта и заводской таблички изделия. </span></div><div>
				
				</div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Для рассмотрения несоответствий по электрическим параметрам необходимо предоставить:
				</span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><ul><li><span class="fs14 cf1 ff1">Протокол испытаний с зафиксированным несоответствием;</span><br></li><li><span class="fs14 cf1 ff1">Протокол испытаний перед вводом в эксплуатацию;</span><br></li><li><span class="fs14 cf1 ff1">Копии актов или выписок из журнала периодических осмотров (если продукция находилась
				в эксплуатации дольше 6 месяцев);</span><br></li><li><span class="fs14 cf1 ff1">Электрическую схему подсоединения с указанием величины и характера нагрузки,
				до и в момент аварии (если продукция находилась в эксплуатации);</span><br></li><li><span class="fs14 cf1 ff1">Фото внешнего вида, заводской таблички, места установки, подводимого монтажа.</span><br></li></ul></div><div>
				
				</div><div>
				
				</div><div>
				
				</div><div>
				
				</div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Обращаем внимание на то, что правильное оформление уведомления
				ускоряет его рассмотрение и принятие решения о виде ремонта продукции. Претензия
				отправляется в адрес завода любым удобным образом. </span></div><div style="text-align: justify;"><br></div><div>
				
				</div><div style="text-align: justify;"><span class="fs14 cf1 ff1">Ответственным подразделением за ведение претензионной работы
				является Сервисный центр&nbsp;</span></div><div style="text-align: justify;"><span class="fs14 ff1"><span class="cf1">(т. </span><!--[if mso & !supportInlineShapes & supportFields]><span
				style='mso-element:field-begin;mso-field-lock:yes'></span><span
				style='mso-spacerun:yes'> </span>SHAPE <span
				style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span><![endif]--><!--[if gte vml 1]><v:rect
				 id="Прямоугольник_x0020_14" o:spid="_x0000_s1026" alt="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png"
				 style='width:24pt;height:24pt;visibility:visible;mso-wrap-style:square;
				 mso-left-percent:-10001;mso-top-percent:-10001;mso-position-horizontal:absolute;
				 mso-position-horizontal-relative:char;mso-position-vertical:absolute;
				 mso-position-vertical-relative:line;mso-left-percent:-10001;mso-top-percent:-10001;
				 v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC75UiUBQEAAB4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbKSRvU7DMBSF
				dyTewfKKEqcMCKEmHfgZgaE8wMW+SSwc27JvS/v23KTJgkoXFsu+P+c7Ol5vDoMTe0zZBl/LVVlJ
				gV4HY31Xy4/tS3EvRSbwBlzwWMsjZrlprq/W22PELHjb51r2RPFBqax7HCCXIaLnThvSAMTP1KkI
				+gs6VLdVdad08ISeCho1ZLN+whZ2jsTzgcsnJwldluLxNDiyagkxOquB2Knae/OLUsyEkjenmdzb
				mG/YhlRnCWPnb8C898bRJGtQvEOiVxjYhtLOxs8AySiT4JuDystlVV4WPeM6tK3VaILeDZxIOSsu
				ti/jidNGNZ3/J08yC1dNv9v8AAAA//8DAFBLAwQUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAF9y
				ZWxzLy5yZWxzhI/NCsIwEITvgu8Q9m7TehCRpr2I4FX0AdZk2wbbJGTj39ubi6AgeJtl2G9m6vYx
				jeJGka13CqqiBEFOe2Ndr+B03C3WIDihMzh6RwqexNA281l9oBFTfuLBBhaZ4ljBkFLYSMl6oAm5
				8IFcdjofJ0z5jL0MqC/Yk1yW5UrGTwY0X0yxNwri3lQgjs+Qk/+zfddZTVuvrxO59CNCmoj3vCwj
				MfaUFOjRhrPHaN4Wv0VV5OYgm1p+LW1eAAAA//8DAFBLAwQUAAYACAAAACEAe7dkqz4DAADoBgAA
				HwAAAGNsaXBib2FyZC9kcmF3aW5ncy9kcmF3aW5nMS54bWykVctu3DYU3RfIPxDcy5ImmvFoEDmw
				5xEUcBrDjtcGTXEk1hSpkpxXiwIBui3QT+hHdFPk4W+Q/yiXlCYztoMsbC5m+Lj38NzHoV69XlcC
				LZk2XMkMxwcRRkxSlXNZZPjy/SwYYmQskTkRSrIMb5jBr49e/PSKjApN6pJTBAjSjEiGS2vrURga
				WrKKmANVMwlnc6UrYmGpizDXZAXIlQh7UTQIK8IlPtpBTYglaKH5E6CEojcsHxO5JAYgBR3t73Qc
				BX0+MhnJ5RtdX9Rn2jGnvyzPNOJ5hiFzklSQIhx2B50ZLMMHXsUOYD3XlbNX8zlae5SN+/UYbG0R
				hc2XUTKMAJ/CUTdv7yjffceLltMf+gGZ9lKY7BExtaMhl48ji5NtaM2/dx/u/mk+N7d3fzX/NbfN
				p7u/my/N/81H5IxyZqjOsGZGLTRlrhduNjW7ms+vIBQmXZMFxAa/MlsTevOd0zCHFggpEeKqdRWq
				UAe1LL4ldUvP1KdQcoOkGpdEFuzY1IxaaGHgut3SWq1KRnLjttsyQL1aBF+SHRgU8Xr1VuVQP7Kw
				ynfl00vzLcVkVGtj3zBVITdxuaHWg5PlqbEtp62Jz7+acSF8dYW8twGY7Q6kElzdmesPL5c/0iid
				DqfDJEh6g2mQRJNJcDwbJ8FgFh/2Jy8n4/Ek/tPdGyejkuc5k+6arXTj5JEuKk61MmpuD6iqQmhO
				TtlWviDeONqJ1yjBcwfnKBldXI+FRksiMjzzo8v8nll4n4bXB8TyIKS4l0QnvTSYDYaHQTJL+kF6
				GA2DKE5P0kGUpMlkdj+kUy7Z80NCqwyn/V7fV2mP9IPYIj8ex0ZGFbdMI8GrDINqYbS96xpxKnNf
				Wku4aOd7qXD0d6mAcm8LDVPTPTd2feFlatcnKt+4hF3DPzSvVtBc8ETAUw6TUunfMVrBA51h89uC
				aIaR+FmCDtI4ScDM+kXSP+zBQu+fXO+fEEkBKsMWo3Y6trACl0WteVHCTbFPk1THIJo57xq65eTY
				CWMv7EYwH7VnzmR+RjQ5B84CdAuKWATnl10ewQKC3QW3MOyiPgfJtEJpo/fpAMMHb7x37b5J7kOy
				vz76CgAA//8DAFBLAwQUAAYACAAAACEA1JJnzvgGAABqHAAAGgAAAGNsaXBib2FyZC90aGVtZS90
				aGVtZTEueG1s7FlPb9xEFL8j8R1GvrfZ/81G3VTZzW4DbUqU3Rb1OGvP2kPGHms8m3RvVXpEAiEK
				4kAlOHFAQKRW4tJ+h/QzBIqgSP0KvJmxvZ6sQ9I2ggqaQ9Z+/s37/968sS9fuRMytEtEQnnUcaoX
				Kw4ikcs9Gvkd5+ZocGHZQYnEkYcZj0jHmZHEubL67juX8YrLaDzmWHijgIQEAaMoWcEdJ5AyXlla
				Slwg4+Qij0kEzyZchFjCrfCXPIH3QEDIlmqVSmspxDRyVoGjVIz6DP5FMlEEl4mhYkNQhEOQfvjt
				0/3Dg8Mnh48OD57ehesn8PupXuvtVNWKZJb0mEC7mHUckOHxvRG5Ix3EcCLhQcep6D9nafXyEl5J
				FzF5wtrCuoH+S9elC7ydmpYp/HEutDpotC+t5/w1gMlFXL/f7/WrOT8NwK4Llhtdijwbg+VqN+NZ
				AJnLRd69SrPSsPEF/vUFndvdbrfZTnUxTDXIXDYW8MuVVmOtZuE1yOCbC/hGd63Xa1l4DTL41gJ+
				cKndath4DQoYjXYW0Cqgg0HKPYdMONsohS8DfLmSwucoyIY825SICY/kWXMvxB9xMYAFaiHDkkZI
				zmIywS7kbA+HY0GxEohXCC48MSQ3WSAp2ShxBY1lx3k/xpFTgLx4/MOLxw/R0f6jo/2fj+7dO9r/
				yTCyVm3gyC+uev7dZ38+uIv+ePjN8/tflOOTIv7XHz/+5cnn5UAop7l5z748+O3RwbOvPvn9+/sl
				8DWBx0X4iIYkQTfIHtrmIRimvWJrTsbi5VaMAkyLK9YiP8ERVlJK+PdlYKFvzDBLo2Pp0SW2B28J
				aCdlwKvTjyyFh4GYSloi+VoQWsBNzlmXi1IvXFOyCm4eTSO/XLiYFnHbGO+Wye7hyIpvfxpDX83S
				0jK8FxBLzS2GI4l9EhGJ1DO+Q0iJdbcptfy6SV3BEz6R6DZFXUxLXTKiYyub5os2aAhxmZXZDPG2
				fLN5C3U5K7N6nezaSKgKzEqUHxFmufEqnkoclrEc4ZAVHX4dy6BMyeFMuEVcP5EQaZ8wjvoeSZKy
				NR8IsLcQ9GsYOlhp2DfZLLSRQtKdMp7XMedF5Drf6QU4jMuwQxoFRex7yQ6kKEZbXJbBN7ldIeoe
				4oCjE8N9ixIr3Kd3g5vUt1SaJ4h6MhUlsbxKuJW/wxmbYKJbDTR5q1eHNPq7xs0odG4j4fwaN7TK
				Z18/KNH7TW3Za7B7ldXMxrFGfRLueHvuceHRN787r+NptEWgIBa3qLfN+W1zdv7zzfmkej7/ljzv
				wtCg1SxiBm89hodnnsInlLGhnDFyPdGDeAJ7kTcAouKjT6MkP6XFAVyqygaBFs4XWK9BgssPqQyG
				AY5hiK86iomfpKz9BMU8gcOkJpfyVng4CEhzFG2qQ4rpJAmWm9wz5LoiZ2eRnI3WytcH4ExQXTE4
				q7D6pZQp2PYqwqpKqTNLq2rVdJO0pOUmKxfrQzy4PDcNiLk3YchBMBqBl1vwPkCJhsMPZsRTfjcx
				ysKio3CeIUoC7JE0RsruxRhVdZCyXFkwRNlhkkEdLE/xWkFaW7F9DWlnCVJRXOMEcVn0XidKWQbP
				owTcjpcji4rFySK013HazVrTQS6OO84Ezs1wGcYQ9UTNlZj58EbKlcKk/anFrKt8Hs12ZphdBFV4
				NWL8vmCw1Qdikch1nAQmNfSjNAVYpCQZ/WtNcOt5GVDSjc6mRX0ZkuFf0wL8aIeWTCbElcVgFyjK
				d+Y2baV8KokYBt4eGrOp2MYQfpWqYI9HE3j9oTuCuoF3d8rb+pHdnNOiK74x0zhDxywOcNpuVYlm
				lWzguiHlOui7gnpgW6nu2riXN0WX/DmZUkzj/5kpaj+BtxF1T0XAhRfDAiNVKR2HCxlw6EJxQN2B
				gEFC9w7IFnj/C48hqeAttv4VZFf9mpozPHRZw6FSblMfCQr7kQwEIVvQlnT2ncKsmu5dhiVLGemM
				KqibxEbtMdklbKR6YEvt7Q4KINV1N0nbgMYdzz/7Pq2gsa+GnGK9WZ0s33tNDfzTk48pZjDK7sN6
				oMn8n6uYjwfzXdWs18uzvbdoiHowH7MaWVWAsMJW0E7L/hVVeMmt1nSsBYtrzUw5iOKixUDMB6IY
				3ikh9Q/2PypcRnQaqw11xLehtyL4uKGYQdpAVl8wgwdSDdIQxzA4GaJJJsXKuDYdnZTXss36nCfd
				XO4xZyvNzhLvl3R2PpzZ4qxaPE9npx62fG1oJ7oaInu8RIE0yQ42OjBlX742cYzGfrXjwNcmCPQd
				uILvVQ7QaopWUzS4go9QMCyZL0cdJ73IKPDcUHJMPaPUM0wjozQySjOjwHCWfqPJKC3oVOqzCnzm
				Uz8Oyr6gwASXfnHJmqr1eXD1LwAAAP//AwBQSwMEFAAGAAgAAAAhAJxmRkG7AAAAJAEAACoAAABj
				bGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMvZHJhd2luZzEueG1sLnJlbHOEj80KwjAQhO+C7xD2btJ6
				EJEmvYjQq9QHCMk2LTY/JFHs2xvoRUHwsjCz7DezTfuyM3liTJN3HGpaAUGnvJ6c4XDrL7sjkJSl
				03L2DjksmKAV201zxVnmcpTGKSRSKC5xGHMOJ8aSGtHKRH1AVzaDj1bmIqNhQaq7NMj2VXVg8ZMB
				4otJOs0hdroG0i+hJP9n+2GYFJ69elh0+UcEy6UXFqCMBjMHSldnnTUtXYGJhn39Jt4AAAD//wMA
				UEsBAi0AFAAGAAgAAAAhALvlSJQFAQAAHgIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5
				cGVzXS54bWxQSwECLQAUAAYACAAAACEArTA/8cEAAAAyAQAACwAAAAAAAAAAAAAAAAA2AQAAX3Jl
				bHMvLnJlbHNQSwECLQAUAAYACAAAACEAe7dkqz4DAADoBgAAHwAAAAAAAAAAAAAAAAAgAgAAY2xp
				cGJvYXJkL2RyYXdpbmdzL2RyYXdpbmcxLnhtbFBLAQItABQABgAIAAAAIQDUkmfO+AYAAGocAAAa
				AAAAAAAAAAAAAAAAAJsFAABjbGlwYm9hcmQvdGhlbWUvdGhlbWUxLnhtbFBLAQItABQABgAIAAAA
				IQCcZkZBuwAAACQBAAAqAAAAAAAAAAAAAAAAAMsMAABjbGlwYm9hcmQvZHJhd2luZ3MvX3JlbHMv
				ZHJhd2luZzEueG1sLnJlbHNQSwUGAAAAAAUABQBnAQAAzg0AAAAA
				" filled="f" stroked="f">
				 <o:lock v:ext="edit" aspectratio="t"></o:lock>
				 <w:wrap type="none"></w:wrap>
				 <w:anchorlock></w:anchorlock>
				</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
				 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
				 filled="f" stroked="f">
				 <v:stroke joinstyle="miter"></v:stroke>
				 <v:formulas>
				  <v:f eqn="if lineDrawn pixelLineWidth 0"></v:f>
				  <v:f eqn="sum @0 1 0"></v:f>
				  <v:f eqn="sum 0 0 @1"></v:f>
				  <v:f eqn="prod @2 1 2"></v:f>
				  <v:f eqn="prod @3 21600 pixelWidth"></v:f>
				  <v:f eqn="prod @3 21600 pixelHeight"></v:f>
				  <v:f eqn="sum @0 0 1"></v:f>
				  <v:f eqn="prod @6 1 2"></v:f>
				  <v:f eqn="prod @7 21600 pixelWidth"></v:f>
				  <v:f eqn="sum @8 21600 0"></v:f>
				  <v:f eqn="prod @7 21600 pixelHeight"></v:f>
				  <v:f eqn="sum @10 21600 0"></v:f>
				 </v:formulas>
				 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path>
				 <o:lock v:ext="edit" aspectratio="t"></o:lock>
				</v:shapetype><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><v:shape
				 id="_x0000_i1025" type="#_x0000_t75" style='width:24pt;height:24pt'>
				 <v:imagedata croptop="-65520f" cropbottom="65520f"></v:imagedata>
				</v:shape><span style='mso-element:field-end'></span><![endif]--><span class="cf2">+375 17 330 22 07,</span></span><span class="fs14 cf1 ff1"> т/факс </span><span class="fs14 cf2 ff1">+375 17 330 22 59</span><span class="fs14 cf1 ff1">, e-mail:
				</span><span class="fs14 cf2 ff1">service@metz.by</span><span class="fs14 cf1 ff1">).</span></div><div></div>
						</div>
					</div>
				
				</div>
				</div></div>
				</div>
				<div id="imFooPad" style="height: 0px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.php">Продукция</a> | <a href="page7.html">Заказ и отгрузка продукции</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
