﻿<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="ru-RU" dir="ltr">
	<head>
		<title>Продукция электротехнического завода имение В. И. Козлова - Минский электротехнический завод имени В. И. Козлова</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		
		<meta name="description" content="Продукция электротехнического завода имение В. И. Козлова" />
		<meta name="keywords" content="Продукция электротехнического завода имение В. И. Козлова" />
		<meta property="og:locale" content="ru-RU" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://metz.by/page3.html" />
		<meta property="og:title" content="Продукция" />
		<meta property="og:site_name" content="Минский электротехнический завод имени В. И. Козлова" />
		<meta property="og:description" content="Продукция электротехнического завода имение В. И. Козлова" />
		<meta property="og:image" content="http://metz.by/favImage.png" />
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="100">
		<meta property="og:image:height" content="100">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="favicon.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="style/reset.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style/menu.css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="style/ie.css" media="screen" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="pcss/page3.css" media="screen" />
		<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="pcssie/page3.css" media="screen" /><![endif]-->
		<script type="text/javascript" src="res/jquery.js?15"></script>
		<script type="text/javascript" src="res/x5engine.js?15"></script>
		<script type="text/javascript">
			x5engine.boot.push(function () { x5engine.utils.checkBrowserCompatibility(); });
		</script>
		
	</head>
	<body>
		<div id="imHeaderBg"></div>
		<div id="imFooterBg"></div>
		<div id="imPage">
			<div id="imHeader">
				<h1 class="imHidden">Продукция электротехнического завода имение В. И. Козлова - Минский электротехнический завод имени В. И. Козлова</h1>
				
			</div>
			<a class="imHidden" href="#imGoToCont" title="Заголовок главного меню">Перейти к контенту</a>
			<a id="imGoToMenu"></a><p class="imHidden">Главное меню:</p>
			<div id="imMnMnGraphics"></div>
			<div id="imMnMn" class="auto">
				<div class="hamburger-site-background menu-mobile-hidden"></div><div class="hamburger-button"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container"><div class="hamburger-menu-background menu-mobile-hidden"><div class="hamburger-menu-close-button"><span>&times;</span></div></div></div>
				<ul class="auto menu-mobile-hidden">
					<li id="imMnMnNode0" class=" imPage">
						<a href="index.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Главная</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode3" class=" imPage">
						<a href="page1.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">История завода</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode4" class=" imPage">
						<a href="page2.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode5" class="imPage imMnMnCurrent">
						<a href="page3.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Продукция</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode7" class=" imLevel">
						<span class="imMnMnFirstBg">
							<span class="imMnMnLevelImg"></span><span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Качество</span></span>
						</span>
				<div class="auto" style="width: 160px;"><ul>
				<li id="imMnMnNode8" class="imMnMnFirst imPage">
						<a href="page-5.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Системы управления</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode9" class=" imPage">
						<a href="page-9.html">
							<span class="imMnMnBorder">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Гарантии</span></span>
							</span>
						</a>
					</li></ul></div></li>
				<li id="imMnMnNode10" class=" imPage">
						<a href="page-6.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Партнерство</span></span>
							</span>
						</a>
					</li><li id="imMnMnNode11" class=" imPage">
						<a href="page-7.html">
							<span class="imMnMnFirstBg">
								<span class="imMnMnTxt"><span class="imMnMnImg"></span><span class="imMnMnTextLabel">Контакты</span></span>
							</span>
						</a>
					</li></ul>
			</div>
			<div id="imContentGraphics"></div>
			<div id="imContent">
				<a id="imGoToCont"></a>
				<h2 id="imPgTitle">Продукция электротехнического завода имение В. И. Козлова</h2>
				
				<div id="imFooPad" style="height: 410px; float: left;">&nbsp;</div><div id="imBtMn"><a href="index.html">Главная</a> | <a href="page1.html">История завода</a> | <a href="page2.html">Холдинг &quot;МЭТЗ им. В.И. Козлова&quot;</a> | <a href="page3.html">Продукция</a> | <a href="page-5.html">Качество</a> | <a href="page-6.html">Партнерство</a> | <a href="page-7.html">Контакты</a> | <a href="imsitemap.html">Главная Карта Сайта</a></div>
				<div class="imClear"></div>
			</div>
			<div id="imFooter">
				
				<div id="imFooterResponsiveContent">Copyright 2015. All rights reserved.</div>
			</div>
		</div>
		<span class="imHidden"><a href="#imGoToCont" title="Прочесть эту страницу заново">Назад к содержимому</a> | <a href="#imGoToMenu" title="Прочесть этот сайт заново">Назад к главному меню</a></span>
		
		<noscript class="imNoScript"><div class="alert alert-red">Для использования этого сайта необходимо включить JavaScript.</div></noscript>
	</body>
</html>
